
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/astar_163B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 8108 1116
RD: 11 
37 
3.36364 
Final: 8 0 33 0
Demand/Supply: 10518 3806
RD: 17 
107 
6.29412 
Final: 15 0 120 0
Finished CPU 0 instructions: 200000002 cycles: 244537045 cumulative IPC: 0.817872 (Simulation time: 0 hr 23 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817872 instructions: 200000002 cycles: 244537045
cpu0_DTLB TOTAL     ACCESS:   40954287  HIT:   40235669  MISS:     718618
cpu0_DTLB LOAD      ACCESS:   31556303  HIT:   30859260  MISS:     697043
cpu0_DTLB RFO       ACCESS:    9397984  HIT:    9376409  MISS:      21575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8108 cycles
cpu0_ITLB TOTAL     ACCESS:   22659267  HIT:   22659260  MISS:          7
cpu0_ITLB LOAD      ACCESS:   22659267  HIT:   22659260  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      32247  HIT:      32152  MISS:         95
cpu0_L1I LOAD      ACCESS:      32247  HIT:      32152  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.147 cycles
cpu0_STLB TOTAL     ACCESS:     718625  HIT:     681644  MISS:      36981
cpu0_STLB LOAD      ACCESS:     697050  HIT:     664308  MISS:      32742
cpu0_STLB RFO       ACCESS:      21575  HIT:      17336  MISS:       4239
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 35.1343 cycles
cpu0_L1D TOTAL     ACCESS:   51432230  HIT:   50521303  MISS:     910927
cpu0_L1D LOAD      ACCESS:   30971323  HIT:   30210988  MISS:     760335
cpu0_L1D RFO       ACCESS:   20423991  HIT:   20274213  MISS:     149778
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36916  HIT:      36102  MISS:        814
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.0338 cycles
cpu0_L2C TOTAL     ACCESS:    1558657  HIT:    1122604  MISS:     436053
cpu0_L2C LOAD      ACCESS:     760221  HIT:     553262  MISS:     206959
cpu0_L2C RFO       ACCESS:     149778  HIT:      25642  MISS:     124136
cpu0_L2C PREFETCH  ACCESS:     193752  HIT:      88877  MISS:     104875
cpu0_L2C WRITEBACK ACCESS:     454092  HIT:     454074  MISS:         18
cpu0_L2C TRANSLATION ACCESS:        814  HIT:        749  MISS:         65
cpu0_L2C PREFETCH  REQUESTED:     205489  ISSUED:     205249  USEFUL:      86086  USELESS:      19706
cpu0_L2C AVERAGE MISS LATENCY: 123.956 cycles
LLC TOTAL     ACCESS:     733694  HIT:     379404  MISS:     354290
LLC LOAD      ACCESS:     205604  HIT:      56026  MISS:     149578
LLC RFO       ACCESS:     124136  HIT:      59875  MISS:      64261
LLC PREFETCH  ACCESS:     106230  HIT:      50969  MISS:      55261
LLC WRITEBACK ACCESS:     297659  HIT:     212507  MISS:      85152
LLC TRANSLATION ACCESS:         65  HIT:         27  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7051  USELESS:       9553
LLC AVERAGE MISS LATENCY: 127.873 cycles
performance stats:
mapping cache size: 104088
divergence: 101420
OPTgen accesses: 1237
OPTgen hits: 833
OPTgen hit rate: 67.3403
Traffic: 753 60.8731
OPTgen hit rate for core 0: 67.3403


D-D intervals: 1059 63.2672
8 8 11 10 22 19 16 27 22 32 20 22 32 30 25 18 32 21 23 27 44 41 20 25 26 24 14 16 12 18 13 14 10 11 11 8 8 9 9 4 6 5 8 5 4 5 7 7 7 6 5 6 7 2 2 2 2 2 2 5 5 5 3 1 6 2 4 2 8 3 4 3 2 0 3 4 0 0 2 2 0 0 1 2 1 1 2 1 2 1 1 0 3 2 2 2 1 0 0 1 2 2 2 4 4 1 2 1 2 2 2 4 3 0 2 2 0 0 1 0 1 1 2 0 3 0 0 0 2 1 1 0 2 0 1 0 0 1 0 1 0 0 0 1 2 0 0 1 2 1 0 1 0 1 1 1 2 2 1 1 0 1 1 2 0 0 0 0 1 4 1 2 1 2 0 2 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 
D-P intervals: 285 63.5088
0 0 0 4 16 2 4 13 9 6 8 9 19 15 8 4 14 13 10 15 14 27 13 14 10 3 3 5 2 3 9 4 0 2 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 
P-D intervals: 178 94.9438
P-D cached: 94.9438
0 0 1 0 12 5 2 3 1 4 4 3 5 7 3 11 8 4 3 2 10 19 10 15 7 6 4 4 4 7 7 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 125 16
0 0 0 0 5 3 5 5 4 7 3 3 7 3 2 1 3 3 3 7 7 19 5 7 5 4 1 1 0 1 6 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 436045
num total prefetch intervals: 106230
percent prefetch interval: 0.243622
num prefetch_miss_evict_interval: 15759
num prefetch_hit_evict_interval: 11070
num prefetch_miss_prefetch_hit: 11970
num prefetch_hit_prefetch_hit: 13423
num prefetch_miss_demand_hit: 18784
num prefetch_hit_demand_hit: 19732
num prefetch_miss_end_interval: 8450
num prefetch_hit_end_interval: 6744
num prefetch_miss_demand_miss: 298
percent prefetch_miss_evict_interval: 0.148348
percent prefetch_hit_evict_interval: 0.104208
percent prefetch_miss_prefetch_hit: 0.11268
percent prefetch_hit_prefetch_hit: 0.126358
percent prefetch_miss_demand_hit: 0.176824
percent prefetch_hit_demand_hit: 0.185748
percent prefetch_miss_end_interval: 0.0795444
percent prefetch_hit_end_interval: 0.0634849
percent prefetch_miss_demand_miss0.176824
prefetch interval percent sum: 0.997195
prefetch interval sum: 105932
num total prefetch fills: 55261
num total prefetch fills with demand: 32268
percent prefetch fills with demand: 0.58392
prefetch traffic reduction total: 8248
prefetch traffic reduction all total: 33093
percent prefetch reduction traffic: 0.149255
percent prefetch reduction traffic all: 0.598849
percent prefetch reduction demand: 0.255609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25008  ROW_BUFFER_MISS:     244122
 DBUS AVG_CONGESTED_CYCLE:    3.81158
 WQ ROW_BUFFER_HIT:      14086  ROW_BUFFER_MISS:     146894  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.0371% MPKI: 27.7489 Average ROB Occupancy at Mispredict: 24.6656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.7487
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05


gzip: stdout: Broken pipe
