
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/gobmk_135B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 4 cycles: 91 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 2789 2570
RD: 9 
75 
8.33333 
Final: 20 0 111 0
Demand/Supply: 10355 4291
RD: 15 
136 
9.06667 
Final: 22 0 248 0
Finished CPU 0 instructions: 200000004 cycles: 225858986 cumulative IPC: 0.885508 (Simulation time: 0 hr 29 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885508 instructions: 200000004 cycles: 225858986
cpu0_DTLB TOTAL     ACCESS:   43003584  HIT:   42739431  MISS:     264153
cpu0_DTLB LOAD      ACCESS:   29909325  HIT:   29686097  MISS:     223228
cpu0_DTLB RFO       ACCESS:   13094259  HIT:   13053334  MISS:      40925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5702 cycles
cpu0_ITLB TOTAL     ACCESS:   18327646  HIT:   18322038  MISS:       5608
cpu0_ITLB LOAD      ACCESS:   18327646  HIT:   18322038  MISS:       5608
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.1152 cycles
cpu0_L1I TOTAL     ACCESS:   14571980  HIT:   13933075  MISS:     638905
cpu0_L1I LOAD      ACCESS:   14571980  HIT:   13933075  MISS:     638905
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.3616 cycles
cpu0_STLB TOTAL     ACCESS:     269761  HIT:     258484  MISS:      11277
cpu0_STLB LOAD      ACCESS:     228836  HIT:     218069  MISS:      10767
cpu0_STLB RFO       ACCESS:      40925  HIT:      40415  MISS:        510
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 62.1848 cycles
cpu0_L1D TOTAL     ACCESS:   52908459  HIT:   51935081  MISS:     973378
cpu0_L1D LOAD      ACCESS:   29717594  HIT:   29065141  MISS:     652453
cpu0_L1D RFO       ACCESS:   23179603  HIT:   22860034  MISS:     319569
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11262  HIT:       9906  MISS:       1356
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.3799 cycles
cpu0_L2C TOTAL     ACCESS:    2261683  HIT:    1870423  MISS:     391260
cpu0_L2C LOAD      ACCESS:    1291354  HIT:    1077710  MISS:     213644
cpu0_L2C RFO       ACCESS:     319556  HIT:     242851  MISS:      76705
cpu0_L2C PREFETCH  ACCESS:     195480  HIT:      94753  MISS:     100727
cpu0_L2C WRITEBACK ACCESS:     453937  HIT:     453843  MISS:         94
cpu0_L2C TRANSLATION ACCESS:       1356  HIT:       1266  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:     327392  ISSUED:     272267  USEFUL:     102664  USELESS:      13563
cpu0_L2C AVERAGE MISS LATENCY: 51.7205 cycles
LLC TOTAL     ACCESS:     550214  HIT:     471692  MISS:      78522
LLC LOAD      ACCESS:     197951  HIT:     146757  MISS:      51194
LLC RFO       ACCESS:      76705  HIT:      65908  MISS:      10797
LLC PREFETCH  ACCESS:     116415  HIT:     108907  MISS:       7508
LLC WRITEBACK ACCESS:     159053  HIT:     150039  MISS:       9014
LLC TRANSLATION ACCESS:         90  HIT:         81  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:        618
LLC AVERAGE MISS LATENCY: 174.288 cycles
performance stats:
mapping cache size: 49353
divergence: 101322
OPTgen accesses: 1231
OPTgen hits: 1111
OPTgen hit rate: 90.2518
Traffic: 366 29.7319
OPTgen hit rate for core 0: 90.2518


D-D intervals: 926 82.7214
8 14 34 65 96 88 67 52 44 27 31 26 27 24 12 16 8 12 19 13 7 10 10 4 3 6 6 4 0 1 7 4 4 3 4 6 3 4 2 3 4 2 4 2 2 3 3 2 3 1 3 2 2 3 1 1 0 0 0 0 0 4 2 0 0 1 0 1 3 1 1 4 1 1 0 1 1 1 1 0 1 1 0 0 2 3 3 0 1 1 1 0 4 1 2 0 1 0 0 0 0 1 0 0 0 2 0 1 3 1 0 2 2 1 0 0 0 0 1 0 2 1 2 1 1 1 0 2 2 2 0 0 0 1 1 0 0 0 1 3 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 2 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 1 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 365 67.1233
0 0 11 41 60 51 42 19 20 11 8 8 7 11 6 5 3 1 5 3 2 0 1 3 2 4 2 1 2 2 0 3 0 0 1 1 0 2 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 305 99.3443
P-D cached: 99.3443
0 0 17 23 55 52 36 22 18 12 12 8 11 6 3 4 1 0 3 0 1 2 1 2 1 0 2 0 0 3 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
P-P intervals: 278 60.4317
0 0 12 24 28 34 38 32 20 10 9 7 5 6 8 4 1 4 1 5 2 2 3 0 1 3 2 1 0 0 1 3 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Average latency: 0
num total interval: 391194
num total prefetch intervals: 116415
percent prefetch interval: 0.297589
num prefetch_miss_evict_interval: 913
num prefetch_hit_evict_interval: 2374
num prefetch_miss_prefetch_hit: 2783
num prefetch_hit_prefetch_hit: 41312
num prefetch_miss_demand_hit: 1511
num prefetch_hit_demand_hit: 56739
num prefetch_miss_end_interval: 2260
num prefetch_hit_end_interval: 8482
num prefetch_miss_demand_miss: 41
percent prefetch_miss_evict_interval: 0.00784263
percent prefetch_hit_evict_interval: 0.0203926
percent prefetch_miss_prefetch_hit: 0.0239059
percent prefetch_hit_prefetch_hit: 0.354868
percent prefetch_miss_demand_hit: 0.0129794
percent prefetch_hit_demand_hit: 0.487386
percent prefetch_miss_end_interval: 0.0194133
percent prefetch_hit_end_interval: 0.07286
percent prefetch_miss_demand_miss0.0129794
prefetch interval percent sum: 0.999648
prefetch interval sum: 116374
num total prefetch fills: 7508
num total prefetch fills with demand: 3543
percent prefetch fills with demand: 0.471897
prefetch traffic reduction total: 251
prefetch traffic reduction all total: 2171
percent prefetch reduction traffic: 0.033431
percent prefetch reduction traffic all: 0.289158
percent prefetch reduction demand: 0.0708439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10319  ROW_BUFFER_MISS:      59164
 DBUS AVG_CONGESTED_CYCLE:    3.86829
 WQ ROW_BUFFER_HIT:       5352  ROW_BUFFER_MISS:      25095  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.8416% MPKI: 23.4788 Average ROB Occupancy at Mispredict: 17.7627
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005555
BRANCH_INDIRECT: 4e-05
BRANCH_CONDITIONAL: 23.4255
BRANCH_DIRECT_CALL: 0.00862
BRANCH_INDIRECT_CALL: 0.034115
BRANCH_RETURN: 0.005035


gzip: stdout: Broken pipe
