
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/gromacs_1B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 4 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 257 661
RD: 5 
64 
12.8 
Final: 32 0 96 0
Finished CPU 0 instructions: 200000000 cycles: 101740922 cumulative IPC: 1.96578 (Simulation time: 0 hr 29 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.96578 instructions: 200000000 cycles: 101740922
cpu0_DTLB TOTAL     ACCESS:   29308195  HIT:   29029464  MISS:     278731
cpu0_DTLB LOAD      ACCESS:   19313084  HIT:   19068011  MISS:     245073
cpu0_DTLB RFO       ACCESS:    9995111  HIT:    9961453  MISS:      33658
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.37701 cycles
cpu0_ITLB TOTAL     ACCESS:    6903543  HIT:    6903524  MISS:         19
cpu0_ITLB LOAD      ACCESS:    6903543  HIT:    6903524  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.842 cycles
cpu0_L1I TOTAL     ACCESS:    2986476  HIT:    2986186  MISS:        290
cpu0_L1I LOAD      ACCESS:    2986476  HIT:    2986186  MISS:        290
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.693 cycles
cpu0_STLB TOTAL     ACCESS:     278750  HIT:     278310  MISS:        440
cpu0_STLB LOAD      ACCESS:     245092  HIT:     244808  MISS:        284
cpu0_STLB RFO       ACCESS:      33658  HIT:      33502  MISS:        156
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.386 cycles
cpu0_L1D TOTAL     ACCESS:   43233992  HIT:   41019997  MISS:    2213995
cpu0_L1D LOAD      ACCESS:   22347990  HIT:   20203363  MISS:    2144627
cpu0_L1D RFO       ACCESS:   20885573  HIT:   20816440  MISS:      69133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        429  HIT:        194  MISS:        235
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.51 cycles
cpu0_L2C TOTAL     ACCESS:    2731614  HIT:    2609432  MISS:     122182
cpu0_L2C LOAD      ACCESS:    2143766  HIT:    2074385  MISS:      69381
cpu0_L2C RFO       ACCESS:      69086  HIT:      50152  MISS:      18934
cpu0_L2C PREFETCH  ACCESS:     107349  HIT:      73797  MISS:      33552
cpu0_L2C WRITEBACK ACCESS:     411178  HIT:     410952  MISS:        226
cpu0_L2C TRANSLATION ACCESS:        235  HIT:        146  MISS:         89
cpu0_L2C PREFETCH  REQUESTED:     109231  ISSUED:     108514  USEFUL:      30988  USELESS:       2579
cpu0_L2C AVERAGE MISS LATENCY: 51.0645 cycles
LLC TOTAL     ACCESS:     171886  HIT:     149320  MISS:      22566
LLC LOAD      ACCESS:      69313  HIT:      55147  MISS:      14166
LLC RFO       ACCESS:      18934  HIT:      10573  MISS:       8361
LLC PREFETCH  ACCESS:      33619  HIT:      33588  MISS:         31
LLC WRITEBACK ACCESS:      49931  HIT:      49931  MISS:          0
LLC TRANSLATION ACCESS:         89  HIT:         81  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.056 cycles
performance stats:
mapping cache size: 14382
divergence: 53864
OPTgen accesses: 477
OPTgen hits: 473
OPTgen hit rate: 99.1614
Traffic: 62 12.9979
OPTgen hit rate for core 0: 99.1614


D-D intervals: 378 71.164
8 21 35 49 37 41 25 34 14 11 15 10 7 2 3 3 3 5 2 1 3 1 2 2 2 1 2 1 0 0 2 0 2 2 0 2 1 0 0 2 0 0 0 2 1 0 1 2 1 0 1 2 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 111 56.7568
0 1 14 31 16 10 19 6 2 3 1 2 2 0 0 1 1 0 0 2 
P-D intervals: 99 100
P-D cached: 100
0 4 18 10 12 20 6 6 11 4 0 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 21 52.381
0 1 3 2 3 5 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 121961
num total prefetch intervals: 33619
percent prefetch interval: 0.275654
num prefetch_miss_evict_interval: 0
num prefetch_hit_evict_interval: 53
num prefetch_miss_prefetch_hit: 10
num prefetch_hit_prefetch_hit: 6913
num prefetch_miss_demand_hit: 16
num prefetch_hit_demand_hit: 24038
num prefetch_miss_end_interval: 5
num prefetch_hit_end_interval: 2584
num prefetch_miss_demand_miss: 0
percent prefetch_miss_evict_interval: 0
percent prefetch_hit_evict_interval: 0.00157649
percent prefetch_miss_prefetch_hit: 0.000297451
percent prefetch_hit_prefetch_hit: 0.205628
percent prefetch_miss_demand_hit: 0.000475921
percent prefetch_hit_demand_hit: 0.715012
percent prefetch_miss_end_interval: 0.000148725
percent prefetch_hit_end_interval: 0.0768613
percent prefetch_miss_demand_miss0.000475921
prefetch interval percent sum: 1
prefetch interval sum: 33619
num total prefetch fills: 31
num total prefetch fills with demand: 25
percent prefetch fills with demand: 0.806452
prefetch traffic reduction total: 0
prefetch traffic reduction all total: 1
percent prefetch reduction traffic: 0
percent prefetch reduction traffic all: 0.0322581
percent prefetch reduction demand: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1996  ROW_BUFFER_MISS:      20570
 DBUS AVG_CONGESTED_CYCLE:    3.61287
 WQ ROW_BUFFER_HIT:         51  ROW_BUFFER_MISS:        194  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.0845% MPKI: 6.13795 Average ROB Occupancy at Mispredict: 41.5546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00012
BRANCH_CONDITIONAL: 6.13744
BRANCH_DIRECT_CALL: 0.000105
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000115


gzip: stdout: Broken pipe
