
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/soplex_66B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 119873 164257
RD: 66 
121 
1.83333 
Final: 4 0 985 0
Demand/Supply: 520775 184139
RD: 87 
463 
5.32184 
Final: 13 0 1836 0
Demand/Supply: 97737 191788
RD: 69 
174 
2.52174 
Final: 6 0 2964 0
Demand/Supply: 181792 271837
RD: 100 
270 
2.7 
Final: 6 0 3980 0
Demand/Supply: 165789 264017
RD: 97 
284 
2.92784 
Final: 7 0 5018 0
Finished CPU 0 instructions: 200000002 cycles: 526449912 cumulative IPC: 0.379903 (Simulation time: 1 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379903 instructions: 200000002 cycles: 526449912
cpu0_DTLB TOTAL     ACCESS:   39606207  HIT:   38467180  MISS:    1139027
cpu0_DTLB LOAD      ACCESS:   29585751  HIT:   28687181  MISS:     898570
cpu0_DTLB RFO       ACCESS:   10020456  HIT:    9779999  MISS:     240457
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7883 cycles
cpu0_ITLB TOTAL     ACCESS:   16202450  HIT:   16202385  MISS:         65
cpu0_ITLB LOAD      ACCESS:   16202450  HIT:   16202385  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.523 cycles
cpu0_L1I TOTAL     ACCESS:    3669725  HIT:    3667787  MISS:       1938
cpu0_L1I LOAD      ACCESS:    3669725  HIT:    3667787  MISS:       1938
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.251 cycles
cpu0_STLB TOTAL     ACCESS:    1139092  HIT:     933691  MISS:     205401
cpu0_STLB LOAD      ACCESS:     898635  HIT:     709976  MISS:     188659
cpu0_STLB RFO       ACCESS:     240457  HIT:     223715  MISS:      16742
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.2388 cycles
cpu0_L1D TOTAL     ACCESS:   34391309  HIT:   25705173  MISS:    8686136
cpu0_L1D LOAD      ACCESS:   22506118  HIT:   15326700  MISS:    7179418
cpu0_L1D RFO       ACCESS:   11685380  HIT:   10184049  MISS:    1501331
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     199811  HIT:     194424  MISS:       5387
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 287.923 cycles
cpu0_L2C TOTAL     ACCESS:   16930477  HIT:    8963983  MISS:    7966494
cpu0_L2C LOAD      ACCESS:    7181123  HIT:    3347593  MISS:    3833530
cpu0_L2C RFO       ACCESS:    1501150  HIT:     207272  MISS:    1293878
cpu0_L2C PREFETCH  ACCESS:    4624255  HIT:    1788712  MISS:    2835543
cpu0_L2C WRITEBACK ACCESS:    3618562  HIT:    3616600  MISS:       1962
cpu0_L2C TRANSLATION ACCESS:       5387  HIT:       3806  MISS:       1581
cpu0_L2C PREFETCH  REQUESTED:    7079632  ISSUED:    6565454  USEFUL:    2864516  USELESS:     747069
cpu0_L2C AVERAGE MISS LATENCY: 399.851 cycles
LLC TOTAL     ACCESS:   10819632  HIT:    3449210  MISS:    7370422
LLC LOAD      ACCESS:    3057224  HIT:     896812  MISS:    2160412
LLC RFO       ACCESS:    1293866  HIT:     412867  MISS:     880999
LLC PREFETCH  ACCESS:    3611812  HIT:     924582  MISS:    2687230
LLC WRITEBACK ACCESS:    2855149  HIT:    1213927  MISS:    1641222
LLC TRANSLATION ACCESS:       1581  HIT:       1022  MISS:        559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71335  USELESS:    2487889
LLC AVERAGE MISS LATENCY: 502.101 cycles
performance stats:
mapping cache size: 292891
divergence: 2764159
OPTgen accesses: 18652
OPTgen hits: 11450
OPTgen hit rate: 61.3875
Traffic: 21622 115.923
OPTgen hit rate for core 0: 61.3875


D-D intervals: 10198 61.463
8 18 55 115 183 289 217 231 227 173 207 167 129 166 131 116 95 147 142 165 158 170 118 144 106 114 99 81 85 93 110 139 104 73 95 63 70 52 62 52 55 64 49 52 49 33 35 22 23 30 36 27 23 27 31 34 30 26 19 24 23 24 26 23 22 14 22 14 21 18 18 15 18 12 9 12 12 15 18 15 21 13 15 18 15 20 23 11 13 18 14 12 20 14 10 21 6 13 14 9 16 11 19 20 16 25 20 14 20 15 16 11 34 31 19 38 25 26 48 48 39 60 42 27 29 21 18 19 25 16 13 10 20 11 15 11 11 17 16 19 27 37 32 20 54 56 86 53 100 124 57 70 31 51 25 28 19 12 14 12 18 8 9 13 14 5 11 7 8 4 8 11 6 6 9 12 2 4 5 4 6 17 13 11 7 16 22 22 32 44 37 24 38 37 28 20 51 28 32 26 29 19 4 9 11 9 4 7 7 9 7 2 7 11 23 26 17 18 10 4 7 4 2 7 3 9 5 3 5 4 3 1 4 1 2 5 0 3 2 1 3 2 3 1 0 1 1 1 0 2 2 1 0 0 0 0 0 2 0 0 0 13 3 11 1 1 0 1 2 0 1 6 1 0 1 1 1 1 1 2 1 1 0 0 1 0 0 2 0 1 1 2 0 2 1 4 4 9 1 1 2 1 1 2 5 5 2 1 1 3 3 2 1 1 1 3 1 1 3 2 1 4 4 3 2 2 0 3 3 3 3 1 2 2 5 1 2 2 2 1 1 1 1 1 1 2 5 1 1 0 1 2 0 3 4 3 0 0 2 0 1 0 1 2 2 2 0 2 2 2 2 4 4 1 2 1 3 0 0 0 1 2 1 1 3 4 2 1 3 3 10 0 1 2 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 2 2 1 0 1 1 2 0 0 0 9 4 5 1 2 5 6 2 3 1 1 1 1 2 1 2 0 0 0 2 3 0 3 1 2 5 2 2 1 4 7 3 7 1 1 3 2 2 1 2 1 1 1 1 0 3 2 1 0 0 3 0 0 4 2 0 15 0 1 1 1 14 2 11 3 0 1 2 7 2 2 1 0 0 0 0 0 0 0 1 7 6 1 0 3 2 0 0 0 2 0 0 1 0 0 0 1 0 1 0 1 1 2 1 2 1 0 1 0 1 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 2 0 1 1 1 0 1 0 1 0 1 1 3 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 3 6 1 3 3 0 0 0 0 1 0 1 0 2 2 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 3 0 6 0 0 0 0 0 1 0 1 1 1 2 0 0 2 0 4 4 1 1 0 0 0 1 0 0 0 1 2 0 0 2 0 0 1 2 1 0 1 1 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 3 1 3 3 2 1 1 3 1 1 0 1 1 1 1 1 0 2 1 1 0 2 1 2 11 2 2 0 3 1 2 1 0 1 0 1 1 1 0 2 2 1 0 0 2 1 2 2 1 2 1 1 2 1 2 1 0 1 1 2 0 19 2 1 2 2 1 3 15 2 1 3 1 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 17 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 2 3 3 3 3 3 3 3 2 3 1 3 3 3 3 3 3 3 4 3 3 2 1 3 3 3 3 1 2 2 3 2 4 2 5 2 3 3 5 4 2 4 4 4 3 4 4 2 6 3 4 4 3 2 3 3 3 3 2 2 4 3 5 3 5 3 5 6 1 3 1 1 2 1 4 1 1 3 2 2 2 2 2 1 2 2 1 1 3 1 3 3 1 0 4 1 2 2 4 3 3 2 2 1 1 1 2 1 1 1 1 0 1 0 2 1 0 0 0 0 1 1 1 0 0 0 0 2 
D-P intervals: 9150 77.7814
0 9 26 55 131 185 231 181 219 253 197 205 173 145 117 128 115 109 106 163 175 158 155 175 153 150 126 109 97 115 129 129 99 94 109 80 65 52 60 72 62 64 68 71 52 54 34 43 43 40 35 29 41 28 27 10 18 16 15 10 11 14 17 16 21 19 13 12 24 14 27 21 18 21 15 14 14 12 15 13 15 24 21 17 26 24 21 13 14 13 12 19 22 9 7 14 8 9 8 6 8 13 10 9 10 18 9 13 15 8 8 18 16 17 23 25 25 27 28 29 34 43 25 19 15 14 9 14 15 8 9 14 5 11 12 5 17 13 14 18 21 33 27 27 54 53 69 91 81 79 67 49 53 34 25 20 8 6 9 11 8 2 6 7 8 4 4 1 8 5 6 7 6 4 12 10 4 2 0 2 4 7 10 4 9 7 26 31 32 27 23 19 33 30 30 17 37 32 23 19 26 9 12 9 7 6 5 3 4 13 8 9 9 10 30 24 27 29 17 9 6 8 3 6 7 8 4 1 4 1 5 4 3 0 0 0 0 0 4 5 0 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 5 0 2 1 0 0 0 0 0 0 1 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 6 0 1 0 0 1 0 0 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 4 2 1 4 1 2 0 0 0 2 0 0 1 0 0 0 0 2 2 1 0 3 1 0 1 0 1 1 2 1 0 2 2 3 3 0 3 10 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 1 1 3 3 7 1 1 4 3 2 7 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 0 1 0 9 1 0 4 2 4 4 3 4 4 0 1 2 0 0 0 0 0 0 1 0 2 0 3 2 1 0 6 1 1 0 0 0 0 0 0 0 2 0 1 0 1 0 3 0 0 0 0 0 1 0 0 0 0 1 0 0 0 4 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 2 0 3 2 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 3 2 2 1 0 0 0 1 2 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1 0 0 3 1 0 0 1 0 1 0 0 1 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 2 0 0 0 3 1 0 0 0 0 0 0 0 0 1 2 1 1 0 1 0 0 0 0 3 0 0 0 3 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 3 5 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 6 1 7 2 0 1 1 2 0 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 8454 43.0447
P-D cached: 63.1417
0 3 25 72 141 157 166 166 166 154 191 138 114 129 139 149 122 112 149 164 187 186 189 142 151 131 121 85 60 56 63 43 42 50 49 48 39 39 38 44 41 43 52 40 41 39 38 29 17 22 45 26 36 30 24 19 27 34 20 22 27 28 29 25 22 31 37 25 20 15 14 5 4 8 5 15 7 12 13 18 16 15 20 20 13 16 14 15 15 11 15 13 20 17 15 20 13 14 13 10 16 17 20 19 22 15 14 14 20 9 13 17 20 19 17 27 19 22 35 39 28 36 24 26 15 23 12 13 13 16 14 12 13 10 13 16 12 11 16 24 25 34 34 28 46 54 52 79 86 86 77 43 45 25 24 25 12 11 12 14 3 5 10 6 10 5 7 8 6 8 10 8 6 6 7 13 2 3 5 4 8 9 4 7 10 7 24 23 39 28 20 31 34 37 35 22 33 21 19 20 19 8 7 5 9 3 6 6 6 4 6 3 12 10 30 17 14 27 17 13 6 3 8 4 3 4 14 2 9 4 9 2 5 3 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 2 0 1 1 2 0 1 0 0 1 0 0 0 0 0 0 0 2 0 0 1 1 2 1 1 0 3 0 0 0 0 0 0 0 0 2 0 1 0 1 1 0 1 2 0 0 2 0 0 2 1 0 0 1 1 0 0 1 2 2 2 0 1 1 1 1 5 8 0 0 3 0 1 1 1 0 2 1 0 3 1 4 0 0 1 1 2 3 3 2 0 1 1 0 1 3 2 1 1 1 2 0 1 2 2 2 0 0 0 1 0 0 1 0 3 0 0 2 2 0 0 0 0 1 1 1 3 2 0 1 3 4 5 3 0 0 3 0 3 0 2 0 2 0 1 3 0 1 3 1 0 2 3 1 0 0 1 3 5 0 0 0 3 7 2 0 0 0 2 4 4 2 4 3 0 1 0 1 0 0 1 3 0 1 1 2 0 1 2 1 3 5 3 1 2 4 6 6 3 2 3 1 2 0 1 0 3 1 0 0 1 1 0 0 0 2 1 1 2 2 3 3 0 2 7 6 2 1 2 1 1 1 2 0 0 0 0 2 0 0 1 0 3 4 6 2 0 1 4 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 3 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 2 1 3 2 0 0 0 0 1 0 0 1 1 0 1 0 2 1 1 0 1 2 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 6 1 0 2 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 1 2 0 0 1 1 0 0 2 1 0 1 3 1 0 0 0 0 0 0 0 1 1 0 1 2 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 0 1 0 1 0 1 1 0 1 2 0 0 2 0 0 1 0 2 1 0 1 0 1 0 0 0 0 1 0 3 2 2 1 0 1 1 0 0 0 0 0 0 0 0 1 0 3 3 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 2 0 1 1 2 0 0 2 1 0 0 0 0 2 0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 1 1 0 1 
P-P intervals: 6173 84.3188
0 0 10 45 78 117 109 102 123 139 124 110 118 79 91 78 57 59 56 53 77 88 75 83 102 91 66 68 59 47 50 40 37 39 31 28 32 45 33 31 24 41 27 30 32 22 28 13 19 21 20 16 23 18 15 9 11 16 10 9 9 14 15 25 19 16 12 14 11 10 5 8 0 4 9 3 6 9 8 7 8 7 4 10 6 9 7 6 8 10 8 6 11 7 9 12 8 5 7 5 11 15 7 9 10 13 8 9 5 11 4 13 7 10 10 26 23 14 37 30 32 30 30 28 25 13 13 12 4 4 6 4 9 7 6 5 15 8 16 12 16 30 25 21 47 74 47 111 85 92 97 53 53 37 31 30 11 11 14 9 6 6 7 6 4 7 3 2 2 1 8 5 1 1 5 14 1 3 1 4 6 14 7 7 6 9 15 27 35 40 27 25 38 36 42 32 56 34 36 25 25 5 14 2 8 5 6 7 10 9 8 9 10 14 33 38 26 27 24 14 6 11 3 6 8 8 18 1 6 7 9 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 4 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 2 5 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 2 0 0 1 2 5 3 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 5 1 1 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 5 1 1 0 1 1 0 0 1 4 3 6 2 4 2 3 2 2 0 0 0 0 0 0 0 0 1 0 2 5 5 4 1 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 2 4 2 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 9 0 4 5 5 4 6 2 0 1 1 0 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 6 2 0 2 1 0 0 0 0 0 2 0 2 0 0 0 1 3 3 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 2 0 0 0 1 2 1 0 2 0 1 2 1 1 1 0 2 1 0 0 0 0 0 0 0 1 1 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 3 0 0 2 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 7964490
num total prefetch intervals: 3611812
percent prefetch interval: 0.453489
num prefetch_miss_evict_interval: 2498078
num prefetch_hit_evict_interval: 330601
num prefetch_miss_prefetch_hit: 80072
num prefetch_hit_prefetch_hit: 212990
num prefetch_miss_demand_hit: 105481
num prefetch_hit_demand_hit: 376674
num prefetch_miss_end_interval: 3120
num prefetch_hit_end_interval: 4317
num prefetch_miss_demand_miss: 479
percent prefetch_miss_evict_interval: 0.691641
percent prefetch_hit_evict_interval: 0.0915333
percent prefetch_miss_prefetch_hit: 0.0221695
percent prefetch_hit_prefetch_hit: 0.0589704
percent prefetch_miss_demand_hit: 0.0292045
percent prefetch_hit_demand_hit: 0.104289
percent prefetch_miss_end_interval: 0.000863832
percent prefetch_hit_end_interval: 0.00119524
percent prefetch_miss_demand_miss0.0292045
prefetch interval percent sum: 0.999867
prefetch interval sum: 3611333
num total prefetch fills: 2687230
num total prefetch fills with demand: 2365161
percent prefetch fills with demand: 0.880148
prefetch traffic reduction total: 2224284
prefetch traffic reduction all total: 2668217
percent prefetch reduction traffic: 0.827724
percent prefetch reduction traffic all: 0.992925
percent prefetch reduction demand: 0.940437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     949057  ROW_BUFFER_MISS:    4775768
 DBUS AVG_CONGESTED_CYCLE:     3.9591
 WQ ROW_BUFFER_HIT:     119907  ROW_BUFFER_MISS:    2075824  FULL:     160074


CPU 0 Branch Prediction Accuracy: 92.5917% MPKI: 16.3213 Average ROB Occupancy at Mispredict: 34.7963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000945
BRANCH_INDIRECT: 0.00026
BRANCH_CONDITIONAL: 16.318
BRANCH_DIRECT_CALL: 0.000565
BRANCH_INDIRECT_CALL: 0.000425
BRANCH_RETURN: 0.001075


gzip: stdout: Broken pipe
