
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/tonto_2049B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 4 cycles: 137 (Simulation time: 0 hr 0 min 0 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 102 340
RD: 8 
25 
3.125 
Final: 7 0 13 0
Finished CPU 0 instructions: 200000004 cycles: 134162612 cumulative IPC: 1.49073 (Simulation time: 0 hr 41 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49073 instructions: 200000004 cycles: 134162612
cpu0_DTLB TOTAL     ACCESS:   58932061  HIT:   58814986  MISS:     117075
cpu0_DTLB LOAD      ACCESS:   50257237  HIT:   50166081  MISS:      91156
cpu0_DTLB RFO       ACCESS:    8674824  HIT:    8648905  MISS:      25919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0145 cycles
cpu0_ITLB TOTAL     ACCESS:    9882734  HIT:    9877043  MISS:       5691
cpu0_ITLB LOAD      ACCESS:    9882734  HIT:    9877043  MISS:       5691
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.7203 cycles
cpu0_L1I TOTAL     ACCESS:   12542927  HIT:   12435621  MISS:     107306
cpu0_L1I LOAD      ACCESS:   12542927  HIT:   12435621  MISS:     107306
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.5012 cycles
cpu0_STLB TOTAL     ACCESS:     122766  HIT:     122126  MISS:        640
cpu0_STLB LOAD      ACCESS:      96847  HIT:      96233  MISS:        614
cpu0_STLB RFO       ACCESS:      25919  HIT:      25893  MISS:         26
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.456 cycles
cpu0_L1D TOTAL     ACCESS:   80429220  HIT:   80001202  MISS:     428018
cpu0_L1D LOAD      ACCESS:   62391276  HIT:   62137487  MISS:     253789
cpu0_L1D RFO       ACCESS:   18037309  HIT:   17863250  MISS:     174059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        635  HIT:        465  MISS:        170
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.865 cycles
cpu0_L2C TOTAL     ACCESS:     786371  HIT:     733043  MISS:      53328
cpu0_L2C LOAD      ACCESS:     361079  HIT:     327357  MISS:      33722
cpu0_L2C RFO       ACCESS:     174046  HIT:     171337  MISS:       2709
cpu0_L2C PREFETCH  ACCESS:      23211  HIT:       6425  MISS:      16786
cpu0_L2C WRITEBACK ACCESS:     227865  HIT:     227761  MISS:        104
cpu0_L2C TRANSLATION ACCESS:        170  HIT:        163  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:      29795  ISSUED:      26594  USEFUL:      15623  USELESS:       1006
cpu0_L2C AVERAGE MISS LATENCY: 100.349 cycles
LLC TOTAL     ACCESS:      59404  HIT:      39028  MISS:      20376
LLC LOAD      ACCESS:      33653  HIT:      14928  MISS:      18725
LLC RFO       ACCESS:       2705  HIT:       1111  MISS:       1594
LLC PREFETCH  ACCESS:      16855  HIT:      16816  MISS:         39
LLC WRITEBACK ACCESS:       6184  HIT:       6169  MISS:         15
LLC TRANSLATION ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.878 cycles
performance stats:
mapping cache size: 17671
divergence: 11454
OPTgen accesses: 160
OPTgen hits: 156
OPTgen hit rate: 97.5
Traffic: 56 35
OPTgen hit rate for core 0: 97.5


D-D intervals: 136 36.0294
8 8 10 11 9 12 7 7 6 6 5 5 3 4 5 5 1 1 2 1 4 1 1 2 6 0 0 2 2 2 
D-P intervals: 57 38.5965
0 0 3 6 10 1 2 8 0 3 4 3 1 0 1 1 0 3 0 1 1 1 3 0 1 0 0 1 2 1 
P-D intervals: 24 100
P-D cached: 100
0 0 0 2 3 0 3 2 1 7 0 2 2 1 0 0 1 
P-P intervals: 19 21.0526
0 0 0 2 2 1 1 2 2 3 2 1 1 1 1 
Average latency: 0
num total interval: 53245
num total prefetch intervals: 16855
percent prefetch interval: 0.316556
num prefetch_miss_evict_interval: 1
num prefetch_hit_evict_interval: 1
num prefetch_miss_prefetch_hit: 4
num prefetch_hit_prefetch_hit: 4106
num prefetch_miss_demand_hit: 7
num prefetch_hit_demand_hit: 4973
num prefetch_miss_end_interval: 27
num prefetch_hit_end_interval: 7736
num prefetch_miss_demand_miss: 0
percent prefetch_miss_evict_interval: 5.93296e-05
percent prefetch_hit_evict_interval: 5.93296e-05
percent prefetch_miss_prefetch_hit: 0.000237318
percent prefetch_hit_prefetch_hit: 0.243607
percent prefetch_miss_demand_hit: 0.000415307
percent prefetch_hit_demand_hit: 0.295046
percent prefetch_miss_end_interval: 0.0016019
percent prefetch_hit_end_interval: 0.458974
percent prefetch_miss_demand_miss0.000415307
prefetch interval percent sum: 1
prefetch interval sum: 16855
num total prefetch fills: 39
num total prefetch fills with demand: 6
percent prefetch fills with demand: 0.153846
prefetch traffic reduction total: 0
prefetch traffic reduction all total: 1
percent prefetch reduction traffic: 0
percent prefetch reduction traffic all: 0.025641
percent prefetch reduction demand: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4448  ROW_BUFFER_MISS:      15912
 DBUS AVG_CONGESTED_CYCLE:    3.77403
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         31  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.2708% MPKI: 4.81823 Average ROB Occupancy at Mispredict: 160.766
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00748
BRANCH_CONDITIONAL: 4.80771
BRANCH_DIRECT_CALL: 0.00117
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001055


gzip: stdout: Broken pipe
