
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/xalancbmk_748B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0

Warmup complete CPU 0 instructions: 3 cycles: 56 (Simulation time: 0 hr 0 min 1 sec) 

WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Demand/Supply: 89775 5787
RD: 23 
109 
4.73913 
Final: 11 0 115 0
Finished CPU 0 instructions: 200000000 cycles: 148136829 cumulative IPC: 1.3501 (Simulation time: 0 hr 41 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3501 instructions: 200000000 cycles: 148136829
cpu0_DTLB TOTAL     ACCESS:   39683365  HIT:   37682594  MISS:    2000771
cpu0_DTLB LOAD      ACCESS:   30324387  HIT:   28456217  MISS:    1868170
cpu0_DTLB RFO       ACCESS:    9358978  HIT:    9226377  MISS:     132601
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1408 cycles
cpu0_ITLB TOTAL     ACCESS:   14296028  HIT:   14113271  MISS:     182757
cpu0_ITLB LOAD      ACCESS:   14296028  HIT:   14113271  MISS:     182757
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.24338 cycles
cpu0_L1I TOTAL     ACCESS:    9226663  HIT:    9068213  MISS:     158450
cpu0_L1I LOAD      ACCESS:    9226663  HIT:    9068213  MISS:     158450
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.5592 cycles
cpu0_STLB TOTAL     ACCESS:    2183528  HIT:    2054922  MISS:     128606
cpu0_STLB LOAD      ACCESS:    2050927  HIT:    1970379  MISS:      80548
cpu0_STLB RFO       ACCESS:     132601  HIT:      84543  MISS:      48058
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.9665 cycles
cpu0_L1D TOTAL     ACCESS:   40948164  HIT:   37573269  MISS:    3374895
cpu0_L1D LOAD      ACCESS:   25782131  HIT:   22871715  MISS:    2910416
cpu0_L1D RFO       ACCESS:   15047659  HIT:   14611703  MISS:     435956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     118374  HIT:      89851  MISS:      28523
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 40.052 cycles
cpu0_L2C TOTAL     ACCESS:    4326570  HIT:    3678475  MISS:     648095
cpu0_L2C LOAD      ACCESS:    3068776  HIT:    2883561  MISS:     185215
cpu0_L2C RFO       ACCESS:     435918  HIT:      44752  MISS:     391166
cpu0_L2C PREFETCH  ACCESS:     140458  HIT:      69667  MISS:      70791
cpu0_L2C WRITEBACK ACCESS:     652895  HIT:     652204  MISS:        691
cpu0_L2C TRANSLATION ACCESS:      28523  HIT:      28291  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:     193336  ISSUED:     176739  USEFUL:      54186  USELESS:      21897
cpu0_L2C AVERAGE MISS LATENCY: 163.137 cycles
LLC TOTAL     ACCESS:    1172075  HIT:     386256  MISS:     785819
LLC LOAD      ACCESS:     179296  HIT:      83256  MISS:      96040
LLC RFO       ACCESS:     391048  HIT:      45381  MISS:     345667
LLC PREFETCH  ACCESS:      76828  HIT:      44836  MISS:      31992
LLC WRITEBACK ACCESS:     524671  HIT:     212685  MISS:     311986
LLC TRANSLATION ACCESS:        232  HIT:         98  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2891  USELESS:       7734
LLC AVERAGE MISS LATENCY: 121.969 cycles
performance stats:
mapping cache size: 88163
divergence: 80239
OPTgen accesses: 2337
OPTgen hits: 911
OPTgen hit rate: 38.9816
Traffic: 1767 75.6098
OPTgen hit rate for core 0: 38.9816


D-D intervals: 2138 84.1441
8 8 11 13 26 34 43 20 40 22 24 19 19 21 26 20 9 16 10 16 11 11 9 17 12 25 12 16 5 8 13 9 12 7 6 9 6 7 5 11 4 5 6 11 8 6 7 13 7 7 12 6 11 13 11 12 6 7 9 14 16 16 18 13 10 16 12 10 8 9 9 15 9 11 10 10 11 18 12 14 13 20 10 9 13 8 11 12 17 15 6 11 10 14 23 33 11 13 8 10 13 12 9 21 26 17 20 21 11 7 12 10 11 8 7 11 8 4 5 14 9 17 10 11 8 8 6 3 8 5 8 9 5 3 1 1 1 0 0 2 2 3 3 1 3 4 3 3 2 2 1 2 1 2 3 3 3 2 2 1 4 3 2 3 4 2 2 4 5 2 3 3 2 2 2 3 1 3 3 1 2 3 1 3 2 1 2 0 1 1 1 1 3 1 3 2 0 1 4 3 2 3 3 2 5 4 4 3 2 4 2 4 6 6 4 3 3 3 2 4 3 2 2 5 4 4 5 5 4 4 3 3 3 3 3 4 3 3 3 3 1 1 0 0 0 3 1 1 1 0 1 1 1 1 2 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 3 2 3 2 3 4 2 2 2 3 2 2 2 2 3 2 4 3 2 1 1 2 2 1 1 0 0 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 2 3 2 3 3 3 3 3 2 2 3 3 3 3 4 3 3 4 2 2 3 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 308 40.5844
0 0 0 7 7 13 11 6 18 8 9 11 10 18 9 9 6 4 9 6 2 3 7 4 5 4 2 4 2 2 4 3 3 0 4 5 0 3 1 5 0 5 2 3 2 2 2 2 3 2 2 5 3 3 0 3 1 1 4 2 3 3 2 0 1 1 0 0 1 5 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 2 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 199 90.9548
P-D cached: 90.9548
0 0 0 1 6 11 14 9 11 4 3 5 4 7 4 15 6 1 6 2 1 3 2 3 7 2 2 4 1 1 0 3 2 3 0 1 2 2 1 2 0 3 2 1 2 4 0 0 2 2 0 1 0 0 0 0 0 0 1 0 1 1 0 2 0 0 1 0 2 3 0 0 2 0 3 0 0 1 0 0 0 0 1 1 2 0 0 0 1 0 1 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 65 15.3846
0 0 0 0 2 3 3 0 8 2 4 2 2 1 0 1 2 1 3 0 1 1 1 0 1 0 2 1 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 647414
num total prefetch intervals: 76828
percent prefetch interval: 0.118669
num prefetch_miss_evict_interval: 9821
num prefetch_hit_evict_interval: 14240
num prefetch_miss_prefetch_hit: 4300
num prefetch_hit_prefetch_hit: 5295
num prefetch_miss_demand_hit: 12678
num prefetch_hit_demand_hit: 19710
num prefetch_miss_end_interval: 5031
num prefetch_hit_end_interval: 5591
num prefetch_miss_demand_miss: 162
percent prefetch_miss_evict_interval: 0.127831
percent prefetch_hit_evict_interval: 0.185349
percent prefetch_miss_prefetch_hit: 0.0559692
percent prefetch_hit_prefetch_hit: 0.0689202
percent prefetch_miss_demand_hit: 0.165018
percent prefetch_hit_demand_hit: 0.256547
percent prefetch_miss_end_interval: 0.0654839
percent prefetch_hit_end_interval: 0.0727729
percent prefetch_miss_demand_miss0.165018
prefetch interval percent sum: 0.997891
prefetch interval sum: 76666
num total prefetch fills: 31992
num total prefetch fills with demand: 16284
percent prefetch fills with demand: 0.509002
prefetch traffic reduction total: 2331
prefetch traffic reduction all total: 16366
percent prefetch reduction traffic: 0.072862
percent prefetch reduction traffic all: 0.511565
percent prefetch reduction demand: 0.143147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184572  ROW_BUFFER_MISS:     289220
 DBUS AVG_CONGESTED_CYCLE:     3.9498
 WQ ROW_BUFFER_HIT:      34756  ROW_BUFFER_MISS:     377581  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7591% MPKI: 6.98382 Average ROB Occupancy at Mispredict: 52.5794
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00173
BRANCH_INDIRECT: 0.278175
BRANCH_CONDITIONAL: 5.03019
BRANCH_DIRECT_CALL: 0.002365
BRANCH_INDIRECT_CALL: 0.35522
BRANCH_RETURN: 1.31614


gzip: stdout: Broken pipe
