champsim_seed = 1337
warmup_instructions = 50000000
simulation_instructions = 200000000
l1d_prefetcher_types = none
l2c_prefetcher_types = none
llc_prefetcher_types = none
ignore_btb = false

# Bingo specific knobs
bingo_region_size = 2048
bingo_pattern_len = 32
bingo_pc_width = 16
bingo_min_addr_width = 5
bingo_max_addr_width = 16
bingo_ft_size = 64
bingo_at_size = 128
bingo_pht_size = 4096
bingo_pht_ways = 16
bingo_pf_streamer_size = 128
bingo_debug_level = 0
bingo_l1d_thresh = 1.01
bingo_l2c_thresh = 0.80
bingo_llc_thresh = 0.05
bingo_pc_address_fill_level = LLC
bingo_pf_llc_only = true
bingo_pf_l2_only = false
bingo_max_degree = 0

# AC_Table specific knobs
ac_table_rt_size = 8
ac_table_trigger = 0
ac_table_stream = 1
ac_table_max_frequency = 15

# BO specific knobs
bo_candidates = 1,-1,2,-2,3,-3,4,-4,5,-5,6,-6,7,-7,8,-8,9,-9,10,-10,11,-11,12,-12,13,-13,14,-14,15,-15,16,-16,18,-18,20,-20,24,-24,30,-30,32,-32,36,-36,40,-40
#= 1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32,36,40,45,48,50,54,60
bo_default_candidate = 1
bo_fallback_candidate = 0
bo_max_rounds = 100
bo_max_score = 31
bo_low_score = 20
bo_bad_score = 10
bo_rr_entries = 64
bo_pref_degree = 1
bo_enable_pref_buffer = false
bo_enable_page_boundaries = true

# Cygnus specific knobs
cygnus_pref_degree = 1
cygnus_eq_size = 256
cygnus_enable_track_multiple = false
cygnus_enable_action_fallback = true
cygnus_enable_page_boundaries = true
cygnus_selection_scheme = 0

# Domino specific knobs
domino_pref_degree = 1
domino_eit_entry_limit = false

# ISB Ideal specific knobs
isb_ideal_pref_degree = 1
isb_ideal_pref_distance = 1
isb_ideal_buffer_size = 128
isb_ideal_restrict_region = false
isb_ideal_cfix = false
isb_ideal_max_stream_length = 1024
isb_ideal_enable_confidence_thresholds = false
isb_ideal_confidence_thresholds = 0

# ISB real specific knobs
isb_real_pref_degree = 1
isb_real_pref_distance = 1
isb_real_buffer_size = 1024
isb_real_restrict_region = false
isb_real_cfix = false
isb_real_tlb_sync = true
isb_real_amc_ways = 256
isb_real_max_stream_length = 1024
isb_real_enable_confidence_thresholds = false
isb_real_confidence_thresholds = 0

# Next Line specific knobs
next_line_pref_degree = 1
next_line_offset = 1
next_line_enable_page_boundaries = true

# Pythia specific knobs
pythia_alpha = 0.006508802942367162
pythia_gamma = 0.556300959940946
pythia_epsilon = 0.0018228444309622588
pythia_state_num_bits = 10
pythia_seed = 200
pythia_policy = EGreedy
pythia_learning_type = SARSA
pythia_actions = 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0
pythia_pt_size = 256
pythia_st_size = 64
pythia_max_pcs = 5
pythia_max_offsets = 5
pythia_max_deltas = 5
pythia_reward_correct_timely = 20
pythia_reward_correct_timely_lowconf = 10
pythia_reward_correct_untimely = 12
pythia_reward_correct_untimely_lowconf = 6
pythia_reward_incorrect = -8
pythia_reward_incorrect_lowconf = -8
pythia_reward_none = -4
pythia_brain_zero_init = false
pythia_enable_reward_all = false
pythia_enable_track_multiple = false
pythia_enable_reward_out_of_bounds = true
pythia_reward_out_of_bounds = -12
pythia_state_type = 1
pythia_state_hash_type = 11
pythia_access_debug = false
pythia_print_access_debug = false
pythia_enable_state_action_stats = true
pythia_enable_reward_tracker_hit = false
pythia_reward_tracker_hit = -2
pythia_pref_degree = 1
pythia_enable_dyn_degree = false
pythia_max_to_avg_q_thresholds = 0.5,1,2
pythia_dyn_degrees = 1,2,4,4
pythia_early_exploration_window = 0
pythia_multi_deg_select_type = 2
pythia_last_pref_offset_conf_thresholds = 1,3,8
pythia_dyn_degrees_type2 = 1,2,4,6
pythia_action_tracker_size = 2
pythia_enable_hbw_reward = true
pythia_reward_hbw_none = -2
pythia_reward_hbw_incorrect = -14
pythia_reward_hbw_incorrect_lowconf = -14
pythia_reward_hbw_correct_untimely = 12
pythia_reward_hbw_correct_untimely_lowconf = 6
pythia_reward_hbw_correct_timely = 20
pythia_reward_hbw_correct_timely_lowconf = 10
pythia_reward_hbw_out_of_bounds = -12
pythia_reward_hbw_tracker_hit = -2
pythia_last_pref_offset_conf_thresholds_hbw = 1,3,8
pythia_dyn_degrees_type2_hbw = 1,2,4,6
pythia_enable_dyn_level = false
pythia_dyn_level_threshold = 0.0
pythia_separate_lowconf_pt = false
pythia_lowconf_pt_size = 256
pythia_enable_page_boundaries = true

# Pythia learning engines
pythia_enable_featurewise_engine = true

# Pythia learning enigne knobs
le_featurewise_active_features = 0,10
le_featurewise_num_tilings = 3,3
le_featurewise_num_tiles = 128,128
le_featurewise_hash_types = 2,2
le_featurewise_enable_tiling_offset = 1,1
le_featurewise_max_q_thresh = 0.50
le_featurewise_enable_action_fallback = true
le_featurewise_feature_weights=1.00,1.00
le_featurewise_enable_dynamic_weight = false
le_featurewise_weight_gradient = 0.001
le_featurewise_weight_minimum = 0.0
le_featurewise_weight_type = 0
le_featurewise_disable_adjust_weight_all_features_align = true
le_featurewise_enable_weight_normalization = false
le_featurewise_enable_action_bias = false
le_featurewise_selective_update = false
le_featurewise_pooling_type = 2
le_featurewise_enable_dyn_action_fallback = true
le_featurewise_bw_acc_check_level = 1
le_featurewise_acc_thresh = 2

# SISB specific knobs
sisb_pref_degree = 1
sisb_pref_distance = 1

# SMS specific knobs
sms_ft_size = 64
sms_at_size = 32
sms_pht_size = 2048
sms_pht_assoc = 16
sms_region_size = 4096
sms_pref_degree = 1
sms_enable_pref_buffer = true
sms_pref_buffer_size = 256

# SPP specific knobs
spp_dev2_fill_threshold = 90
#= 0
spp_dev2_pf_threshold = 2
#= 40
spp_dev2_pf_l2_only = false
spp_dev2_pf_llc_only = true
spp_dev2_max_degree = 0

# STMS specific knobs
stms_pref_degree = 1

# From file prefetcher
from_file_pref_path = ""
from_file_pref_max_degree = 128
