
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/astar_163B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 1 sec) 

Demand/Supply: 13812 24790
RD: 34 
96 
2.82353 
Final: 7 0 120 0
Demand/Supply: 12245 42154
RD: 62 
155 
2.5 
Final: 6 0 271 0
Finished CPU 0 instructions: 200000002 cycles: 246233476 cumulative IPC: 0.812237 (Simulation time: 0 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.812237 instructions: 200000002 cycles: 246233476
cpu0_DTLB TOTAL     ACCESS:   40939189  HIT:   40220572  MISS:     718617
cpu0_DTLB LOAD      ACCESS:   31540762  HIT:   30843710  MISS:     697052
cpu0_DTLB RFO       ACCESS:    9398427  HIT:    9376862  MISS:      21565
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8089 cycles
cpu0_ITLB TOTAL     ACCESS:   22658367  HIT:   22658360  MISS:          7
cpu0_ITLB LOAD      ACCESS:   22658367  HIT:   22658360  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      33100  HIT:      33005  MISS:         95
cpu0_L1I LOAD      ACCESS:      33100  HIT:      33005  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 159.421 cycles
cpu0_STLB TOTAL     ACCESS:     718624  HIT:     681643  MISS:      36981
cpu0_STLB LOAD      ACCESS:     697059  HIT:     664317  MISS:      32742
cpu0_STLB RFO       ACCESS:      21565  HIT:      17326  MISS:       4239
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 35.1037 cycles
cpu0_L1D TOTAL     ACCESS:   51405236  HIT:   50494760  MISS:     910476
cpu0_L1D LOAD      ACCESS:   30921375  HIT:   30161492  MISS:     759883
cpu0_L1D RFO       ACCESS:   20446937  HIT:   20297158  MISS:     149779
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36924  HIT:      36110  MISS:        814
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.6319 cycles
cpu0_L2C TOTAL     ACCESS:    2045591  HIT:    1137413  MISS:     908178
cpu0_L2C LOAD      ACCESS:     759760  HIT:     525951  MISS:     233809
cpu0_L2C RFO       ACCESS:     149779  HIT:      23414  MISS:     126365
cpu0_L2C PREFETCH  ACCESS:     681231  HIT:     137719  MISS:     543512
cpu0_L2C WRITEBACK ACCESS:     454007  HIT:     449600  MISS:       4407
cpu0_L2C TRANSLATION ACCESS:        814  HIT:        729  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:     686836  ISSUED:     684601  USEFUL:     113928  USELESS:     427870
cpu0_L2C AVERAGE MISS LATENCY: 171.826 cycles
LLC TOTAL     ACCESS:    1207154  HIT:     379845  MISS:     827309
LLC LOAD      ACCESS:     233706  HIT:      55363  MISS:     178343
LLC RFO       ACCESS:     126364  HIT:      78186  MISS:      48178
LLC PREFETCH  ACCESS:     543615  HIT:      59050  MISS:     484565
LLC WRITEBACK ACCESS:     303384  HIT:     187189  MISS:     116195
LLC TRANSLATION ACCESS:         85  HIT:         57  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7360  USELESS:     471365
LLC AVERAGE MISS LATENCY: 165.707 cycles
OPTgen accesses: 1423
OPTgen hits: 1074
OPTgen hit rate: 75.4743
Traffic: 2344 164.722
OPTgen hit rate for core 0: 75.4743


D-D intervals: 1031 56.547
4 0 3 12 27 11 14 17 11 14 9 14 11 16 8 12 9 14 12 22 10 10 12 13 15 12 17 15 16 19 17 10 26 19 21 13 22 24 27 14 13 12 12 12 8 4 17 10 9 13 7 7 10 8 7 2 1 9 3 5 4 4 3 4 6 2 2 4 8 2 4 3 2 3 4 2 5 3 3 3 3 1 4 0 1 1 3 3 1 0 4 0 1 3 1 2 0 1 3 2 3 4 1 4 3 3 2 1 1 2 5 2 6 3 1 3 1 1 2 4 3 0 1 4 0 0 1 2 3 0 0 2 0 2 3 0 0 0 2 3 2 2 3 2 0 2 0 0 1 0 0 1 3 0 3 1 0 0 1 1 1 1 2 2 0 1 0 0 1 0 1 0 1 2 0 0 0 0 4 3 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 2 1 1 2 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 
D-P intervals: 992 84.4758
4 8 7 10 12 17 16 17 16 18 23 21 19 12 13 16 10 12 13 11 6 11 11 11 9 8 11 4 10 2 10 9 13 8 6 7 8 8 7 8 3 14 8 8 5 4 8 4 2 5 7 6 4 6 8 4 5 3 7 1 3 5 4 2 7 3 7 6 5 5 7 1 6 5 2 3 3 6 3 2 5 4 3 3 5 6 4 4 7 4 4 1 2 4 4 3 4 3 4 2 4 1 3 1 3 3 3 3 1 2 3 4 4 2 1 0 1 1 2 1 3 2 3 1 3 4 2 3 1 3 1 3 3 3 1 1 2 1 1 2 0 0 2 2 0 0 2 2 2 2 1 2 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 2 0 1 3 0 0 1 1 2 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 2 1 1 0 1 2 0 1 1 0 1 1 0 0 0 0 1 0 1 4 1 0 1 3 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 1 1 2 2 3 1 2 3 1 0 1 0 0 0 0 1 0 0 2 0 0 1 3 0 2 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 2 3 2 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 0 1 3 3 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 1 1 2 2 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 392 15.5612
P-D cached: 84.6939
0 0 3 4 8 13 12 9 7 1 9 11 12 10 8 7 9 3 9 8 7 13 13 4 5 7 15 7 6 8 6 7 4 6 5 8 3 2 5 1 6 6 5 2 3 3 2 3 2 1 1 2 0 2 1 0 1 2 1 0 1 0 0 4 0 0 0 2 2 0 1 0 0 0 1 0 1 1 0 1 0 0 2 1 1 1 0 0 0 1 1 0 1 3 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 3 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 1102 94.7368
0 0 5 2 18 33 43 38 35 26 28 28 24 14 26 10 18 10 23 18 15 22 7 16 17 23 15 14 20 10 18 16 10 18 13 12 18 14 25 7 16 20 14 7 5 5 9 7 4 8 11 6 8 7 1 2 4 3 4 8 6 10 6 10 6 3 4 1 3 8 1 6 6 4 2 0 1 4 1 0 0 2 0 3 8 1 5 0 1 1 2 1 2 5 6 1 3 2 2 1 1 7 1 2 4 3 3 3 2 2 3 0 1 0 2 0 2 0 0 1 1 3 1 2 3 1 0 3 0 0 0 1 0 1 1 1 1 2 0 0 2 1 1 0 0 0 0 0 1 0 2 0 1 2 0 0 0 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 2 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 3 0 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 903782
num total prefetch intervals: 543618
percent prefetch interval: 0.601492
num prefetch_miss_evict_interval: 473096
num prefetch_hit_evict_interval: 32452
num prefetch_miss_prefetch_hit: 7515
num prefetch_hit_prefetch_hit: 13437
num prefetch_miss_demand_hit: 2496
num prefetch_hit_demand_hit: 8551
num prefetch_miss_end_interval: 1429
num prefetch_hit_end_interval: 4610
num prefetch_miss_demand_miss: 32
percent prefetch_miss_evict_interval: 0.870273
percent prefetch_hit_evict_interval: 0.0596963
percent prefetch_miss_prefetch_hit: 0.013824
percent prefetch_hit_prefetch_hit: 0.0247177
percent prefetch_miss_demand_hit: 0.00459146
percent prefetch_hit_demand_hit: 0.0157298
percent prefetch_miss_end_interval: 0.00262868
percent prefetch_hit_end_interval: 0.00848022
percent prefetch_miss_demand_miss0.00459146
prefetch interval percent sum: 0.999941
prefetch interval sum: 543586
num total prefetch fills: 484568
num total prefetch fills with demand: 152345
percent prefetch fills with demand: 0.314393
prefetch traffic reduction total: 149196
prefetch traffic reduction all total: 480021
percent prefetch reduction traffic: 0.307895
percent prefetch reduction traffic all: 0.990616
percent prefetch reduction demand: 0.97933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91784  ROW_BUFFER_MISS:     619299
 DBUS AVG_CONGESTED_CYCLE:    3.90705
 WQ ROW_BUFFER_HIT:      16828  ROW_BUFFER_MISS:     142134  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.0371% MPKI: 27.7489 Average ROB Occupancy at Mispredict: 27.005
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.7487
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05


gzip: stdout: Broken pipe
