
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/bzip2_183B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 4 cycles: 56 (Simulation time: 0 hr 0 min 1 sec) 

Demand/Supply: 60481 122197
RD: 36 
241 
6.69444 
Final: 16 0 1158 0
Finished CPU 0 instructions: 200000001 cycles: 163457524 cumulative IPC: 1.22356 (Simulation time: 0 hr 34 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22356 instructions: 200000001 cycles: 163457524
cpu0_DTLB TOTAL     ACCESS:   41798769  HIT:   41008555  MISS:     790214
cpu0_DTLB LOAD      ACCESS:   31662956  HIT:   31082140  MISS:     580816
cpu0_DTLB RFO       ACCESS:   10135813  HIT:    9926415  MISS:     209398
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.55026 cycles
cpu0_ITLB TOTAL     ACCESS:   17099200  HIT:   17099184  MISS:         16
cpu0_ITLB LOAD      ACCESS:   17099200  HIT:   17099184  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.938 cycles
cpu0_L1I TOTAL     ACCESS:    2695194  HIT:    2694776  MISS:        418
cpu0_L1I LOAD      ACCESS:    2695194  HIT:    2694776  MISS:        418
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 86.7823 cycles
cpu0_STLB TOTAL     ACCESS:     790230  HIT:     788867  MISS:       1363
cpu0_STLB LOAD      ACCESS:     580832  HIT:     580325  MISS:        507
cpu0_STLB RFO       ACCESS:     209398  HIT:     208542  MISS:        856
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.858 cycles
cpu0_L1D TOTAL     ACCESS:   42683240  HIT:   39885997  MISS:    2797243
cpu0_L1D LOAD      ACCESS:   27620559  HIT:   25363809  MISS:    2256750
cpu0_L1D RFO       ACCESS:   15061560  HIT:   14521389  MISS:     540171
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1121  HIT:        799  MISS:        322
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2247 cycles
cpu0_L2C TOTAL     ACCESS:    5342067  HIT:    3024914  MISS:    2317153
cpu0_L2C LOAD      ACCESS:    2257142  HIT:    1520375  MISS:     736767
cpu0_L2C RFO       ACCESS:     540096  HIT:     143291  MISS:     396805
cpu0_L2C PREFETCH  ACCESS:    1934495  HIT:     751699  MISS:    1182796
cpu0_L2C WRITEBACK ACCESS:     610012  HIT:     609328  MISS:        684
cpu0_L2C TRANSLATION ACCESS:        322  HIT:        221  MISS:        101
cpu0_L2C PREFETCH  REQUESTED:    2239220  ISSUED:    2008203  USEFUL:     492076  USELESS:     703595
cpu0_L2C AVERAGE MISS LATENCY: 234.691 cycles
LLC TOTAL     ACCESS:    2756281  HIT:    1859952  MISS:     896329
LLC LOAD      ACCESS:     723555  HIT:     526400  MISS:     197155
LLC RFO       ACCESS:     396778  HIT:     260878  MISS:     135900
LLC PREFETCH  ACCESS:    1196008  HIT:     681436  MISS:     514572
LLC WRITEBACK ACCESS:     439839  HIT:     391191  MISS:      48648
LLC TRANSLATION ACCESS:        101  HIT:         47  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74533  USELESS:     392700
LLC AVERAGE MISS LATENCY: 558.208 cycles
OPTgen accesses: 6580
OPTgen hits: 5976
OPTgen hit rate: 90.8207
Traffic: 5313 80.7447
OPTgen hit rate for core 0: 90.8207


D-D intervals: 4208 79.6816
6 8 31 67 150 191 247 279 235 222 182 182 131 108 86 97 89 73 69 52 57 54 50 49 41 32 50 34 36 41 30 32 33 24 23 27 29 18 26 17 14 28 15 23 16 18 17 19 18 13 14 13 11 12 15 9 13 10 8 14 10 8 8 16 8 15 10 11 13 11 15 6 9 10 11 5 8 7 7 3 6 11 7 8 7 12 7 7 2 4 7 5 9 5 2 5 2 0 5 3 4 3 5 2 2 5 4 1 1 4 5 7 2 5 4 4 2 3 2 2 2 1 3 1 1 4 3 2 6 1 4 3 4 1 4 4 2 0 1 1 1 1 1 1 0 4 0 1 2 3 3 0 5 3 2 4 0 3 0 1 1 4 0 3 1 1 1 0 0 2 2 0 2 1 0 0 0 1 1 0 1 0 0 0 0 2 0 1 1 1 0 1 1 0 2 0 0 0 0 0 2 2 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 3 1 1 1 2 0 0 2 0 1 0 0 1 1 0 0 0 0 2 0 0 1 0 1 0 0 0 0 1 0 1 3 0 3 0 0 0 0 0 1 0 0 1 1 0 1 2 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 1 2 0 1 1 0 1 0 1 3 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 2 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 3 0 0 0 0 2 0 1 0 0 0 0 2 1 0 1 1 0 1 0 2 2 0 0 1 1 1 0 0 0 1 0 0 0 3 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 3 1 3 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 2751 53.835
2 8 17 47 91 94 131 162 157 153 111 112 98 103 81 85 79 52 53 54 49 47 35 43 31 36 23 21 16 21 25 26 23 16 14 15 12 14 10 7 7 12 7 6 7 4 9 5 11 4 10 9 7 7 5 5 3 3 4 1 2 8 4 7 3 3 3 3 8 3 7 2 3 3 2 1 1 4 2 1 4 2 1 1 2 0 3 6 3 1 1 1 1 2 3 1 0 2 2 3 2 1 1 2 3 0 1 2 0 2 2 2 0 0 1 1 1 0 3 5 1 2 3 4 2 1 3 2 0 2 0 1 1 1 1 1 1 3 2 1 1 3 2 2 3 0 1 2 1 1 2 0 0 2 1 0 0 1 1 2 0 3 3 0 0 0 1 1 0 2 2 0 1 2 1 0 2 2 1 1 0 0 1 0 0 0 0 0 0 2 0 3 0 0 0 0 2 0 0 0 0 0 0 1 1 1 1 0 0 0 0 2 0 0 1 0 1 1 2 1 0 3 0 0 1 1 0 0 3 2 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 1 0 2 1 0 1 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 2 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 0 2 0 0 0 0 1 2 1 1 1 1 1 0 0 0 1 0 0 0 1 0 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 1 2 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 2 0 1 0 0 1 1 0 0 0 0 1 0 0 2 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 
P-D intervals: 2372 47.3862
P-D cached: 94.7302
0 4 21 57 76 114 159 159 137 135 135 124 92 96 80 69 56 61 35 42 45 44 34 27 24 32 15 28 21 18 20 16 21 14 19 15 11 9 7 7 7 7 8 3 3 5 6 9 18 8 6 1 8 1 5 5 7 1 7 5 5 6 2 4 7 7 6 3 3 3 1 3 1 2 1 4 4 3 3 0 2 4 1 2 1 1 1 1 2 2 2 3 0 1 0 0 2 1 0 2 0 1 2 1 0 0 0 1 1 2 3 0 1 0 0 2 0 1 0 2 1 2 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 4210 76.7933
0 1 34 56 145 231 273 266 278 236 199 167 154 120 123 114 112 98 74 79 74 57 57 52 56 50 26 42 37 38 31 31 27 21 22 18 13 16 14 22 23 21 12 11 12 10 9 16 8 9 13 10 11 5 8 8 8 7 9 4 4 7 5 8 8 8 7 13 10 7 7 4 10 5 5 9 3 4 1 3 3 1 2 2 3 2 3 1 5 4 5 3 2 4 2 1 3 1 1 6 5 2 2 3 2 1 2 4 1 3 2 5 3 2 3 2 1 2 2 0 0 3 3 2 2 4 4 6 6 1 3 3 4 3 1 2 4 3 2 0 0 2 2 1 1 0 3 3 4 1 2 2 2 1 2 1 3 4 1 1 0 1 2 0 3 1 2 2 1 1 1 0 0 1 1 0 0 0 0 3 1 2 0 1 1 1 0 2 1 3 1 1 0 1 2 0 0 3 0 0 0 1 2 0 0 1 1 0 0 1 0 1 2 2 0 2 0 1 1 0 0 0 0 1 1 1 0 2 0 1 3 0 0 0 1 1 0 0 0 0 0 3 1 0 1 1 0 1 1 0 0 3 1 0 4 0 0 1 0 0 2 0 0 0 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 0 0 1 2 1 1 0 0 2 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 3 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 1 0 1 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 2 0 0 0 0 1 0 0 0 2 0 1 1 1 0 0 2 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 2316454
num total prefetch intervals: 1196013
percent prefetch interval: 0.516312
num prefetch_miss_evict_interval: 393916
num prefetch_hit_evict_interval: 182714
num prefetch_miss_prefetch_hit: 75534
num prefetch_hit_prefetch_hit: 281260
num prefetch_miss_demand_hit: 37588
num prefetch_hit_demand_hit: 203425
num prefetch_miss_end_interval: 7398
num prefetch_hit_end_interval: 14037
num prefetch_miss_demand_miss: 141
percent prefetch_miss_evict_interval: 0.329358
percent prefetch_hit_evict_interval: 0.152769
percent prefetch_miss_prefetch_hit: 0.0631548
percent prefetch_hit_prefetch_hit: 0.235165
percent prefetch_miss_demand_hit: 0.0314278
percent prefetch_hit_demand_hit: 0.170086
percent prefetch_miss_end_interval: 0.00618555
percent prefetch_hit_end_interval: 0.0117365
percent prefetch_miss_demand_miss0.0314278
prefetch interval percent sum: 0.999882
prefetch interval sum: 1195872
num total prefetch fills: 514577
num total prefetch fills with demand: 244178
percent prefetch fills with demand: 0.474522
prefetch traffic reduction total: 186881
prefetch traffic reduction all total: 485648
percent prefetch reduction traffic: 0.363174
percent prefetch reduction traffic all: 0.943781
percent prefetch reduction demand: 0.765347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238664  ROW_BUFFER_MISS:     608017
 DBUS AVG_CONGESTED_CYCLE:    3.95692
 WQ ROW_BUFFER_HIT:       9844  ROW_BUFFER_MISS:     187424  FULL:       1176


CPU 0 Branch Prediction Accuracy: 90.0406% MPKI: 15.8536 Average ROB Occupancy at Mispredict: 44.5891
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.853
BRANCH_DIRECT_CALL: 8.5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011


gzip: stdout: Broken pipe
