
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/cactusADM_734B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 1 sec) 

Demand/Supply: 411197 389041
RD: 175 
320 
1.82857 
Final: 4 0 473 0
Finished CPU 0 instructions: 200000001 cycles: 156508670 cumulative IPC: 1.27788 (Simulation time: 0 hr 47 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27788 instructions: 200000001 cycles: 156508670
cpu0_DTLB TOTAL     ACCESS:   42760905  HIT:   39075920  MISS:    3684985
cpu0_DTLB LOAD      ACCESS:   35169161  HIT:   32663853  MISS:    2505308
cpu0_DTLB RFO       ACCESS:    7591744  HIT:    6412067  MISS:    1179677
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9371 cycles
cpu0_ITLB TOTAL     ACCESS:    3083724  HIT:    3083716  MISS:          8
cpu0_ITLB LOAD      ACCESS:    3083724  HIT:    3083716  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.625 cycles
cpu0_L1I TOTAL     ACCESS:   15769336  HIT:   15769057  MISS:        279
cpu0_L1I LOAD      ACCESS:   15769336  HIT:   15769057  MISS:        279
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 284.176 cycles
cpu0_STLB TOTAL     ACCESS:    3684993  HIT:    1797473  MISS:    1887520
cpu0_STLB LOAD      ACCESS:    2505316  HIT:    1278529  MISS:    1226787
cpu0_STLB RFO       ACCESS:    1179677  HIT:     518944  MISS:     660733
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.3119 cycles
cpu0_L1D TOTAL     ACCESS:   74717692  HIT:   72113235  MISS:    2604457
cpu0_L1D LOAD      ACCESS:   51661171  HIT:   49580829  MISS:    2080342
cpu0_L1D RFO       ACCESS:   21170930  HIT:   20657568  MISS:     513362
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1885591  HIT:    1874838  MISS:      10753
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.872 cycles
cpu0_L2C TOTAL     ACCESS:    4207661  HIT:    2328099  MISS:    1879562
cpu0_L2C LOAD      ACCESS:    2080616  HIT:    1790172  MISS:     290444
cpu0_L2C RFO       ACCESS:     513362  HIT:        359  MISS:     513003
cpu0_L2C PREFETCH  ACCESS:    1082581  HIT:       7419  MISS:    1075162
cpu0_L2C WRITEBACK ACCESS:     520349  HIT:     519941  MISS:        408
cpu0_L2C TRANSLATION ACCESS:      10753  HIT:      10208  MISS:        545
cpu0_L2C PREFETCH  REQUESTED:    1161776  ISSUED:    1139393  USEFUL:     977421  USELESS:     113394
cpu0_L2C AVERAGE MISS LATENCY: 732.836 cycles
LLC TOTAL     ACCESS:    2391513  HIT:     192978  MISS:    2198535
LLC LOAD      ACCESS:     273926  HIT:      15955  MISS:     257971
LLC RFO       ACCESS:     513003  HIT:      49211  MISS:     463792
LLC PREFETCH  ACCESS:    1091680  HIT:      64447  MISS:    1027233
LLC WRITEBACK ACCESS:     512359  HIT:      63267  MISS:     449092
LLC TRANSLATION ACCESS:        545  HIT:         98  MISS:        447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45489  USELESS:     938462
LLC AVERAGE MISS LATENCY: 621.056 cycles
OPTgen accesses: 3664
OPTgen hits: 1523
OPTgen hit rate: 41.5666
Traffic: 6525 178.084
OPTgen hit rate for core 0: 41.5666


D-D intervals: 2789 80.5307
4 1 3 5 2 3 3 2 2 4 3 4 2 2 2 2 3 2 7 3 8 10 9 6 18 10 23 11 19 28 27 24 31 34 17 16 16 18 16 15 18 20 12 17 17 12 9 14 8 15 12 10 10 11 10 19 12 13 15 15 16 15 18 13 19 10 6 8 8 4 6 5 2 2 5 5 1 1 5 0 5 4 5 1 4 2 7 3 2 2 4 3 7 5 7 16 13 22 17 21 21 15 14 14 7 13 20 17 14 17 7 7 4 3 5 3 1 2 1 0 1 0 3 1 1 3 2 0 2 2 3 1 1 2 2 2 1 2 2 1 1 0 7 6 4 3 4 4 7 5 4 5 4 6 8 5 5 7 8 5 5 4 2 3 5 5 3 3 4 4 2 3 3 2 5 3 3 2 5 4 0 2 2 2 0 1 2 3 1 1 2 1 2 2 3 1 3 3 0 2 2 3 5 3 1 2 0 2 1 1 1 4 3 4 1 2 3 5 1 2 2 3 3 1 2 2 2 2 2 2 4 2 1 0 3 4 2 1 1 3 2 3 1 0 2 2 2 3 2 1 3 1 5 1 5 3 2 6 3 1 4 5 2 3 2 0 3 2 3 1 3 2 3 3 4 2 2 1 5 5 0 3 2 2 1 4 0 2 1 5 3 2 0 1 0 0 2 3 0 5 3 1 1 4 2 2 2 3 3 1 0 1 3 1 1 2 2 1 3 1 0 1 2 3 2 1 2 1 0 2 2 2 2 0 0 2 0 3 2 0 1 2 2 1 1 0 1 2 1 2 4 4 1 1 2 2 1 3 6 2 4 2 2 1 3 2 2 1 3 2 3 2 4 3 2 4 2 4 2 3 3 3 4 1 2 2 4 4 2 3 3 1 2 1 3 0 4 0 0 2 3 0 2 2 0 1 1 1 1 1 3 3 1 1 0 1 0 2 3 3 3 3 2 3 3 5 4 0 1 2 2 2 6 1 2 1 1 1 0 1 2 1 0 2 4 2 2 4 4 1 1 2 3 4 2 3 1 1 4 2 2 1 2 2 2 2 1 2 3 3 1 3 3 2 4 1 4 6 4 2 0 2 5 2 1 2 3 2 4 3 1 4 3 3 4 2 2 3 1 2 2 1 1 3 2 0 2 3 2 0 1 2 1 0 1 3 1 1 3 2 1 0 2 2 1 1 2 1 0 1 3 2 1 2 2 3 3 1 3 3 2 4 1 1 2 1 1 2 1 1 1 0 1 2 1 2 0 2 0 2 3 2 3 3 2 1 2 1 0 3 3 2 1 1 2 2 4 3 2 1 1 2 2 1 2 0 3 1 3 2 3 2 3 1 1 3 0 1 2 6 2 4 3 2 0 2 2 1 2 1 2 1 2 1 2 3 2 0 1 2 1 2 1 1 1 3 1 0 2 4 1 2 0 0 1 2 4 1 2 3 2 1 1 2 1 0 1 4 1 0 3 2 2 3 1 3 1 2 1 4 2 0 2 2 3 2 3 2 1 4 2 3 2 0 5 3 2 1 1 2 2 0 2 0 2 1 3 2 1 2 2 2 3 2 2 0 3 2 1 1 2 2 1 2 3 1 3 2 1 2 2 3 3 3 3 1 2 4 2 1 5 2 2 0 0 3 3 1 3 2 2 1 1 0 1 1 2 2 1 5 1 2 4 2 2 2 2 0 3 1 1 1 4 4 0 0 3 1 2 2 1 1 0 4 2 3 0 1 1 1 0 1 0 0 1 2 1 2 2 2 2 3 0 1 1 2 2 2 0 1 1 0 4 2 3 3 3 0 2 4 2 2 1 1 2 2 3 1 0 3 3 0 2 3 2 2 1 3 0 3 1 2 1 0 0 0 1 2 1 3 0 2 1 1 0 1 2 2 2 2 0 1 2 2 0 2 0 1 0 3 2 1 1 2 2 0 0 0 2 1 1 3 0 1 0 2 2 2 2 0 0 2 1 2 1 1 3 0 3 1 0 2 1 0 3 1 1 1 0 2 1 2 0 4 1 2 2 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 2 1 0 2 2 1 0 0 3 0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 3 0 1 2 2 0 1 1 2 1 0 3 1 0 0 0 0 0 2 0 2 1 0 3 1 2 0 2 0 1 0 1 0 0 1 1 0 1 0 0 1 1 0 2 1 1 0 0 2 2 0 1 2 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 
D-P intervals: 2785 96.5171
5 8 6 3 7 6 5 6 6 4 6 5 6 6 6 7 6 8 9 8 10 15 32 20 27 27 34 34 37 49 37 33 24 32 20 19 33 29 18 14 15 19 19 14 20 12 5 9 7 8 7 7 12 8 10 11 12 10 7 9 16 20 12 14 16 9 9 17 9 9 8 3 3 2 5 5 8 7 4 8 2 12 5 5 5 7 4 7 8 5 6 5 5 4 4 12 4 3 4 7 8 4 1 7 1 4 2 4 2 2 2 2 2 2 1 3 1 1 5 2 1 2 1 1 0 2 1 0 3 1 0 1 1 1 1 1 2 2 3 2 2 2 1 2 1 3 4 3 2 2 1 2 1 1 2 0 3 1 2 3 1 2 4 2 1 0 3 1 2 2 6 3 5 3 0 3 2 0 1 3 3 1 3 2 2 4 1 0 1 2 1 1 1 3 2 2 1 2 2 0 1 1 1 1 3 1 2 0 2 3 2 1 2 1 1 0 1 0 2 2 1 4 1 1 4 3 3 1 1 3 2 3 2 4 1 1 2 3 3 3 2 0 3 2 3 1 3 2 1 3 3 4 2 5 1 2 2 1 3 4 1 0 3 3 1 3 1 0 1 2 0 3 2 0 2 3 1 2 3 2 1 0 1 1 1 1 4 1 1 1 2 4 3 1 2 4 2 1 3 0 4 1 3 2 3 4 3 3 2 4 1 4 2 2 1 1 1 0 1 3 2 1 1 1 0 2 0 0 1 0 1 1 1 2 0 1 4 1 2 3 2 0 1 1 4 2 3 2 1 3 3 2 3 1 3 3 2 3 3 3 1 5 3 3 4 3 3 3 2 3 4 4 3 4 5 2 2 3 3 1 2 1 0 4 0 2 1 3 2 1 2 1 0 2 1 0 0 2 1 1 1 0 1 1 1 3 0 3 3 1 1 1 2 5 4 2 2 2 4 1 1 2 3 1 1 2 3 5 2 2 2 2 0 3 2 2 2 3 6 3 1 5 1 3 1 2 1 1 0 1 3 1 1 2 0 1 2 2 3 2 1 2 1 0 3 3 3 2 3 2 1 0 2 0 3 3 1 1 3 2 3 2 2 3 3 2 5 3 4 4 4 1 3 1 4 6 2 0 1 2 3 4 1 2 3 2 3 3 2 4 1 3 1 2 3 1 1 2 2 3 1 1 2 2 2 2 3 2 0 1 2 1 2 1 2 2 1 3 1 3 2 0 1 2 1 2 1 1 2 1 3 1 3 2 2 1 4 3 3 2 0 3 1 4 1 2 3 2 3 2 1 2 3 4 3 1 1 2 1 4 1 2 3 2 1 3 3 2 2 2 1 1 1 3 1 1 3 4 3 0 2 0 1 3 3 0 0 0 1 2 1 0 0 1 1 0 0 1 1 3 1 2 1 1 1 2 0 1 1 1 1 1 4 2 1 2 0 2 1 1 3 1 2 1 3 3 5 2 2 4 2 1 5 2 4 1 1 0 1 0 1 2 1 1 2 2 3 2 2 1 1 1 1 1 2 1 1 2 1 1 2 4 1 3 1 1 1 1 2 1 0 1 1 1 2 2 0 2 4 2 3 3 2 4 4 3 3 3 5 2 4 0 1 1 1 2 2 2 2 0 0 3 1 2 1 3 1 2 0 1 3 2 1 1 1 1 0 2 0 1 1 0 1 2 0 0 1 2 0 1 0 1 1 0 2 4 0 3 2 3 2 2 3 0 5 4 3 3 0 3 3 3 2 5 4 1 0 1 3 1 0 2 1 2 2 2 3 4 3 5 2 2 0 1 0 2 1 3 1 2 2 1 3 1 3 2 4 1 4 1 0 2 1 2 1 1 4 1 3 1 3 1 4 3 1 3 2 2 2 0 1 1 1 1 2 3 3 4 2 2 2 1 1 1 1 2 0 1 0 1 2 1 2 0 3 0 2 2 1 2 0 0 1 0 1 1 0 1 0 2 2 1 2 0 2 1 0 2 1 1 1 0 0 1 0 2 1 3 2 1 2 0 2 1 2 0 0 2 3 0 3 2 3 1 3 0 2 1 1 1 3 2 2 2 1 1 4 1 0 0 0 0 0 0 0 0 1 1 1 0 3 0 2 1 0 1 1 2 2 2 0 0 1 0 0 2 1 1 1 1 1 0 0 2 1 1 3 0 0 0 1 1 1 1 1 1 0 0 3 1 2 0 2 3 2 2 1 0 3 2 2 2 1 1 1 1 1 1 1 2 2 0 0 2 0 1 1 1 0 0 2 1 2 0 0 0 2 1 1 0 0 2 0 1 1 0 0 0 0 1 0 0 1 
P-D intervals: 875 17.6
P-D cached: 84.6857
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 7 8 15 11 13 22 20 24 29 37 47 37 43 31 33 25 31 21 17 23 21 7 14 12 15 4 1 4 2 2 1 4 2 8 9 3 5 14 8 10 17 14 13 9 14 11 11 12 7 4 1 7 1 2 3 1 2 1 1 1 0 1 2 5 1 1 3 2 4 2 1 5 3 3 2 3 3 3 1 2 3 1 2 3 1 1 2 2 3 1 1 2 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 1627 85.0645
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 2 0 1 6 6 10 12 16 24 19 15 29 35 31 24 26 41 46 49 52 35 22 31 31 40 40 50 44 30 33 17 8 21 8 9 17 12 13 20 17 12 18 11 8 9 5 10 12 9 15 7 9 21 12 17 15 31 27 27 28 22 20 22 19 22 25 24 25 17 9 12 6 2 3 4 0 1 1 1 2 2 0 2 2 0 4 0 0 0 2 0 1 3 2 3 5 3 3 3 2 2 5 8 1 1 2 2 4 3 1 3 1 3 1 0 2 1 1 0 3 1 1 1 3 0 5 3 2 0 1 1 0 1 0 2 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 2 0 1 3 0 0 2 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 1879164
num total prefetch intervals: 1091684
percent prefetch interval: 0.580941
num prefetch_miss_evict_interval: 938507
num prefetch_hit_evict_interval: 53938
num prefetch_miss_prefetch_hit: 45500
num prefetch_hit_prefetch_hit: 4407
num prefetch_miss_demand_hit: 14498
num prefetch_hit_demand_hit: 5182
num prefetch_miss_end_interval: 28722
num prefetch_hit_end_interval: 920
num prefetch_miss_demand_miss: 10
percent prefetch_miss_evict_interval: 0.859687
percent prefetch_hit_evict_interval: 0.0494081
percent prefetch_miss_prefetch_hit: 0.0416787
percent prefetch_hit_prefetch_hit: 0.00403688
percent prefetch_miss_demand_hit: 0.0132804
percent prefetch_hit_demand_hit: 0.00474679
percent prefetch_miss_end_interval: 0.0263098
percent prefetch_hit_end_interval: 0.000842735
percent prefetch_miss_demand_miss0.0132804
prefetch interval percent sum: 0.999991
prefetch interval sum: 1091674
num total prefetch fills: 1027237
num total prefetch fills with demand: 406268
percent prefetch fills with demand: 0.395496
prefetch traffic reduction total: 388474
prefetch traffic reduction all total: 989549
percent prefetch reduction traffic: 0.378174
percent prefetch reduction traffic all: 0.963311
percent prefetch reduction demand: 0.956201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17121  ROW_BUFFER_MISS:    1732318
 DBUS AVG_CONGESTED_CYCLE:    3.96998
 WQ ROW_BUFFER_HIT:      13415  ROW_BUFFER_MISS:     496969  FULL:        165


CPU 0 Branch Prediction Accuracy: 97.782% MPKI: 0.045315 Average ROB Occupancy at Mispredict: 280.269
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04529
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-06


gzip: stdout: Broken pipe
