
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/gcc_13B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 5 cycles: 76 (Simulation time: 0 hr 0 min 0 sec) 

Demand/Supply: 383410 956612
RD: 276 
276 
1 
Final: 2 0 233 0
Demand/Supply: 340146 1343654
RD: 337 
372 
1.10386 
Final: 2 0 381 0
Demand/Supply: 172828 1100742
RD: 291 
214 
0.735395 
Final: 1 0 434 0
Demand/Supply: 255353 978578
RD: 260 
279 
1.07308 
Final: 2 0 670 0
Finished CPU 0 instructions: 200000001 cycles: 475778339 cumulative IPC: 0.420364 (Simulation time: 0 hr 44 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420364 instructions: 200000001 cycles: 475778339
cpu0_DTLB TOTAL     ACCESS:   40544149  HIT:   40223560  MISS:     320589
cpu0_DTLB LOAD      ACCESS:   28614517  HIT:   28329143  MISS:     285374
cpu0_DTLB RFO       ACCESS:   11929632  HIT:   11894417  MISS:      35215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.236 cycles
cpu0_ITLB TOTAL     ACCESS:   18356793  HIT:   18356658  MISS:        135
cpu0_ITLB LOAD      ACCESS:   18356793  HIT:   18356658  MISS:        135
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 173.674 cycles
cpu0_L1I TOTAL     ACCESS:   13248774  HIT:   13247819  MISS:        955
cpu0_L1I LOAD      ACCESS:   13248774  HIT:   13247819  MISS:        955
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 214.265 cycles
cpu0_STLB TOTAL     ACCESS:     320724  HIT:     125746  MISS:     194978
cpu0_STLB LOAD      ACCESS:     285509  HIT:     111742  MISS:     173767
cpu0_STLB RFO       ACCESS:      35215  HIT:      14004  MISS:      21211
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.7368 cycles
cpu0_L1D TOTAL     ACCESS:   55858045  HIT:   52024520  MISS:    3833525
cpu0_L1D LOAD      ACCESS:   26538104  HIT:   23380732  MISS:    3157372
cpu0_L1D RFO       ACCESS:   29125652  HIT:   28452697  MISS:     672955
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     194289  HIT:     191091  MISS:       3198
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 241.515 cycles
cpu0_L2C TOTAL     ACCESS:   10889186  HIT:    3595082  MISS:    7294104
cpu0_L2C LOAD      ACCESS:    3158326  HIT:    1620010  MISS:    1538316
cpu0_L2C RFO       ACCESS:     672955  HIT:      66205  MISS:     606750
cpu0_L2C PREFETCH  ACCESS:    5861078  HIT:     714099  MISS:    5146979
cpu0_L2C WRITEBACK ACCESS:    1193629  HIT:    1192728  MISS:        901
cpu0_L2C TRANSLATION ACCESS:       3198  HIT:       2040  MISS:       1158
cpu0_L2C PREFETCH  REQUESTED:    6153264  ISSUED:    6058968  USEFUL:    1852277  USELESS:    3350537
cpu0_L2C AVERAGE MISS LATENCY: 339.056 cycles
LLC TOTAL     ACCESS:    8476881  HIT:     796940  MISS:    7679941
LLC LOAD      ACCESS:    1486788  HIT:     201893  MISS:    1284895
LLC RFO       ACCESS:     598470  HIT:      50386  MISS:     548084
LLC PREFETCH  ACCESS:    5206787  HIT:     225685  MISS:    4981102
LLC WRITEBACK ACCESS:    1183678  HIT:     318255  MISS:     865423
LLC TRANSLATION ACCESS:       1158  HIT:        721  MISS:        437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13659  USELESS:    4949603
LLC AVERAGE MISS LATENCY: 307.449 cycles
OPTgen accesses: 8916
OPTgen hits: 2419
OPTgen hit rate: 27.131
Traffic: 26405 296.153
OPTgen hit rate for core 0: 27.131


D-D intervals: 6328 69.3742
7 1 3 5 11 19 40 33 40 38 42 36 33 23 25 32 31 30 33 31 29 22 24 16 26 16 23 30 36 10 13 15 10 8 15 9 8 14 8 13 11 14 14 13 12 11 15 11 13 11 10 10 19 11 16 12 6 15 17 15 17 6 6 8 16 14 15 14 11 15 14 15 9 15 12 12 9 7 15 15 9 9 16 13 12 20 20 15 14 22 18 12 14 26 15 14 16 14 20 15 18 13 11 14 13 15 11 6 8 17 10 11 20 17 11 21 10 6 11 10 9 19 17 14 13 6 14 17 11 13 14 12 12 11 12 17 16 12 23 12 15 15 9 12 7 11 11 4 7 9 13 6 4 6 9 8 11 5 7 13 12 11 14 17 22 16 27 18 20 19 18 17 8 12 18 22 12 5 11 16 29 21 19 22 21 16 21 9 14 12 17 13 18 12 12 9 24 21 14 13 15 12 26 23 25 23 16 17 28 17 24 21 20 14 21 16 13 20 11 17 14 13 23 25 34 26 28 9 12 19 13 18 14 13 21 10 18 18 21 18 36 47 38 22 21 30 36 17 25 23 38 26 30 14 5 10 2 4 4 12 5 6 3 4 6 8 3 2 6 8 13 4 9 4 8 2 6 5 6 3 7 5 3 4 6 5 8 8 17 17 24 24 19 17 26 11 9 5 8 13 9 14 7 4 8 7 10 5 5 5 7 1 3 1 5 5 5 0 3 4 4 5 5 2 4 5 3 6 2 8 2 2 1 4 2 2 5 11 3 4 3 3 1 8 7 6 7 4 3 4 6 3 5 9 3 4 7 8 7 5 4 5 12 6 3 5 5 5 6 4 5 5 4 7 4 1 5 8 3 5 2 1 4 4 12 6 7 1 2 4 3 1 2 13 12 10 9 10 12 8 11 24 13 26 5 6 7 8 10 10 13 15 16 8 10 11 10 7 4 3 6 3 5 8 7 8 13 3 8 6 5 4 7 5 18 12 13 5 10 5 6 16 6 16 8 3 3 3 2 5 2 1 0 8 0 8 5 7 5 2 1 1 6 4 6 7 6 6 5 12 4 11 3 4 7 4 4 2 2 3 7 1 1 2 3 1 2 3 0 0 3 2 3 5 9 1 4 3 5 3 6 5 3 2 3 3 1 1 3 4 5 1 8 2 6 6 1 1 2 0 2 4 2 0 4 5 3 13 5 5 0 1 3 2 3 14 16 10 12 17 8 3 3 0 0 1 2 2 1 1 1 2 6 2 4 7 3 1 3 4 0 6 1 3 0 0 1 0 4 2 5 3 0 1 0 1 0 1 0 0 0 0 2 2 2 1 1 0 2 2 1 1 0 0 0 2 0 1 2 3 0 0 1 5 14 6 4 3 4 3 2 2 1 2 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 0 2 3 3 0 0 0 0 1 0 1 0 0 1 0 2 1 0 0 0 0 0 2 2 0 1 1 1 1 1 0 3 1 1 2 1 3 1 2 1 2 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 4 2 2 2 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 2 2 2 1 3 2 1 3 5 2 2 1 1 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 3 1 0 0 1 0 0 0 1 0 0 0 1 1 2 0 4 4 0 2 3 1 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 0 1 2 1 1 1 0 0 1 1 0 1 1 0 0 0 1 2 2 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 1 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 6447 85.342
2 9 7 10 17 10 21 11 20 27 22 19 21 18 13 13 17 21 22 11 17 16 17 18 17 11 7 5 10 12 14 11 17 12 11 14 13 11 13 15 12 12 12 14 19 19 12 14 19 14 15 10 6 14 14 14 14 7 15 14 15 13 14 12 22 10 15 12 15 14 10 10 13 18 12 15 16 25 16 17 22 12 14 16 14 10 20 17 11 13 14 9 14 14 20 16 15 12 19 21 21 11 20 13 18 11 18 14 18 19 21 11 18 11 8 9 18 10 10 16 9 15 11 13 15 10 15 14 12 8 11 9 11 10 5 5 6 10 8 7 9 10 13 8 11 10 12 9 9 11 8 11 11 13 14 15 13 9 9 9 12 6 19 8 11 12 19 16 14 15 18 14 18 16 17 17 14 9 12 23 16 13 12 8 13 21 16 11 13 9 10 15 10 12 10 12 14 21 22 16 17 13 10 14 19 16 13 14 12 16 8 13 11 20 8 10 17 7 8 11 7 5 6 18 16 11 14 15 13 9 5 8 2 6 8 5 8 10 15 13 9 12 11 6 14 9 5 7 11 14 6 8 6 11 12 11 11 4 13 9 10 11 8 8 6 9 9 16 17 17 15 8 10 13 10 10 10 6 5 11 7 10 7 7 10 12 7 8 8 14 13 11 11 10 10 11 15 7 16 8 9 13 12 12 8 14 13 18 12 10 11 9 15 12 9 10 13 10 13 9 8 12 9 11 8 8 5 7 14 11 12 11 9 6 9 9 8 6 13 5 6 11 9 8 9 9 11 11 14 7 5 11 12 12 7 12 4 5 8 9 9 8 5 9 8 9 12 6 13 8 9 5 11 9 7 12 5 11 7 6 7 9 5 5 8 9 8 7 6 4 7 8 7 9 8 10 14 9 11 10 12 10 6 13 6 6 7 4 12 9 8 13 10 6 10 11 6 8 7 7 7 9 6 7 9 9 6 7 4 5 6 7 8 4 7 9 4 10 7 6 5 8 7 10 4 7 7 7 5 7 2 3 6 4 10 5 5 6 5 6 5 4 7 4 4 4 7 5 7 7 6 4 2 5 4 5 3 6 5 6 6 5 4 5 5 1 2 7 4 2 4 1 2 5 4 3 6 3 2 4 5 4 3 5 4 5 3 4 5 5 3 6 6 2 3 6 2 2 1 4 0 3 2 2 4 2 4 3 4 0 5 3 2 3 4 3 4 5 4 3 4 2 1 4 3 1 4 2 1 4 2 3 1 0 1 0 2 2 1 1 4 4 3 1 1 2 3 3 2 3 4 2 1 4 2 1 4 2 4 3 2 0 3 3 4 3 2 1 3 1 2 6 1 1 2 5 5 1 2 1 2 2 2 4 3 0 0 1 3 2 1 3 1 2 2 4 3 2 2 0 1 1 1 2 3 0 2 2 1 3 2 0 1 0 1 1 3 2 2 4 2 3 3 3 3 1 6 3 1 3 2 1 1 1 3 2 2 3 4 2 2 2 2 5 4 5 2 2 3 5 3 3 2 1 2 5 4 3 4 1 2 1 3 3 3 3 2 2 0 0 3 1 1 1 1 1 2 0 1 1 2 0 0 0 0 2 2 2 1 0 3 0 4 1 4 3 2 1 2 2 1 2 0 1 2 0 0 2 1 2 1 2 0 3 3 1 3 2 2 3 5 2 4 2 5 3 2 3 1 2 1 2 1 2 3 3 1 4 6 2 2 4 3 5 3 2 1 3 1 4 4 1 2 2 5 1 5 1 4 3 1 4 3 2 2 3 1 4 0 4 0 2 2 1 3 3 1 1 2 4 3 4 7 4 4 3 3 2 3 0 3 3 1 3 2 0 1 5 1 4 2 3 3 0 2 3 1 1 3 3 1 5 4 2 0 0 1 2 1 0 1 2 0 0 0 2 2 3 2 1 3 2 1 3 4 1 2 2 2 1 4 2 2 0 3 2 0 2 2 2 3 1 1 3 1 1 2 2 2 2 2 2 3 2 0 4 3 4 1 3 0 3 1 3 3 1 2 4 2 3 3 1 0 3 2 1 2 2 0 1 3 5 3 3 3 5 3 1 1 3 3 2 3 1 4 2 1 0 0 1 4 1 1 1 2 1 6 0 0 3 3 2 3 1 1 1 0 0 1 1 3 3 1 2 1 1 3 1 3 2 2 1 4 3 2 2 2 3 0 1 1 3 4 1 1 5 4 3 0 0 1 5 1 1 1 2 2 2 2 1 0 1 1 0 3 2 4 1 3 3 5 2 1 7 2 2 2 3 1 5 1 3 3 0 1 3 1 1 2 1 1 0 1 1 
P-D intervals: 2588 65.9583
P-D cached: 33.5781
0 0 1 1 11 14 19 32 22 18 15 26 15 15 16 17 13 14 12 10 8 13 10 14 9 5 7 8 7 7 7 5 6 8 2 6 8 10 2 3 3 10 4 8 6 3 4 12 5 2 6 7 3 7 7 3 1 3 1 4 2 4 10 4 9 5 7 2 6 2 3 6 14 2 4 9 6 3 8 6 3 4 7 11 8 7 7 3 7 11 11 9 7 9 10 11 14 6 16 6 10 10 7 8 7 8 8 9 3 9 8 7 7 5 5 3 10 5 8 9 7 5 7 5 10 6 4 9 7 7 9 7 10 4 8 7 6 9 7 5 2 3 10 4 6 5 15 4 6 5 3 9 2 10 6 7 7 10 4 7 5 8 6 7 12 14 16 17 10 9 14 21 9 13 6 13 10 5 8 11 8 9 11 9 10 13 8 7 9 5 7 8 7 10 9 4 10 11 12 8 16 15 7 13 9 9 8 5 14 10 6 10 9 11 9 5 7 13 9 6 4 9 8 12 9 7 6 7 7 3 7 3 1 3 1 2 4 3 4 5 9 6 5 3 5 2 2 2 2 1 3 4 5 3 5 4 3 4 7 2 3 2 1 3 1 2 2 3 1 2 4 3 3 1 1 4 1 0 1 2 0 3 1 0 0 4 0 2 1 3 3 1 1 1 1 1 0 2 2 1 1 1 3 3 3 4 1 0 3 2 1 4 4 2 3 2 6 3 2 1 2 1 5 0 6 3 5 3 3 4 3 1 1 4 0 2 3 1 2 1 3 4 2 1 3 1 1 2 4 2 0 6 1 3 2 2 0 4 4 3 8 1 2 1 4 2 3 2 1 1 0 0 3 0 3 0 3 2 2 0 0 1 2 1 1 3 2 2 2 0 5 1 1 2 2 1 3 2 5 2 6 4 4 4 1 2 0 6 3 1 3 8 5 2 3 5 0 2 4 1 4 2 2 5 5 3 3 0 1 0 1 0 0 2 1 4 6 0 5 1 1 4 3 3 3 2 3 3 1 0 0 1 1 4 1 1 3 3 3 2 3 2 1 0 1 2 3 3 2 6 2 1 1 1 3 3 3 1 0 1 1 0 1 0 0 1 0 1 0 0 2 0 1 2 0 1 1 1 0 3 2 1 0 3 1 2 1 4 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 3 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 1 0 1 0 0 1 1 3 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 1 2 0 1 0 0 0 0 0 0 2 0 0 1 0 0 3 0 2 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
P-P intervals: 13497 99.2517
1 3 1 6 20 28 17 29 38 29 23 20 21 18 28 33 38 20 28 21 27 19 28 24 16 17 21 18 17 15 23 24 21 31 20 11 26 20 16 19 20 24 20 18 23 31 25 18 32 18 21 21 20 16 20 22 24 32 15 19 27 24 27 26 33 29 24 18 24 29 24 29 28 27 19 37 22 42 31 27 32 37 25 31 22 22 32 24 31 27 20 41 26 29 21 24 30 27 37 41 46 31 27 21 33 24 33 38 15 20 16 21 27 20 20 19 26 6 24 31 26 21 30 30 20 25 26 17 24 19 20 13 16 25 20 16 20 30 27 17 18 14 19 18 19 15 26 20 19 25 12 14 15 17 16 10 12 18 16 21 19 15 34 31 43 44 52 51 64 57 48 72 46 36 50 57 50 32 39 54 38 60 59 57 69 37 61 32 43 22 29 36 46 39 40 42 68 74 68 74 90 49 69 65 68 59 55 71 66 54 54 50 47 50 59 33 26 40 55 47 24 27 34 55 58 60 67 36 36 41 21 30 21 18 26 21 23 35 27 46 73 37 53 41 33 37 37 32 38 32 46 32 36 25 18 19 21 13 21 22 18 12 7 13 11 8 27 19 19 11 24 11 13 18 16 9 18 14 6 11 14 14 8 4 13 12 11 13 9 21 18 30 21 29 19 16 11 15 8 15 14 15 16 6 13 11 16 8 7 9 7 8 11 14 14 8 12 8 9 8 8 9 6 6 4 13 7 13 9 10 7 11 12 15 19 9 7 11 13 8 12 10 10 16 11 8 12 13 10 11 9 15 14 14 17 24 23 12 14 14 7 9 11 11 10 7 7 18 13 11 5 7 13 10 9 4 6 6 8 10 3 5 10 6 7 13 16 7 7 7 21 10 7 19 14 21 19 15 22 41 17 30 26 41 19 18 28 20 13 15 30 22 27 20 22 30 29 11 19 10 11 6 15 17 27 13 16 23 10 14 8 13 11 7 17 33 22 17 24 27 22 32 26 34 19 18 15 15 13 18 5 8 6 8 8 22 19 12 6 8 12 22 13 10 18 22 11 25 17 8 13 9 4 9 6 4 21 7 7 9 8 8 9 6 11 18 12 15 9 6 5 4 5 5 4 3 10 9 8 16 5 9 8 11 8 6 2 20 17 7 24 24 21 11 13 9 12 2 3 9 10 7 10 6 11 16 13 16 13 8 9 7 5 4 0 19 22 21 6 14 5 6 4 2 4 6 4 8 8 5 8 6 7 6 7 9 5 7 5 6 2 8 4 4 2 8 6 5 9 11 9 4 2 3 4 3 3 2 6 4 3 1 3 3 7 4 3 2 5 1 10 5 6 1 9 8 10 2 4 1 7 14 12 11 5 18 11 10 11 8 7 6 4 7 8 1 1 2 3 3 4 5 2 2 10 8 5 3 6 2 7 2 4 4 4 5 10 6 4 3 5 8 5 4 3 2 4 4 5 8 6 2 5 5 6 4 3 6 4 5 8 3 4 3 1 1 3 0 4 3 2 4 0 1 3 0 0 2 0 3 4 6 6 1 2 3 1 2 4 3 4 4 5 3 5 3 6 2 1 2 1 4 3 1 4 2 0 3 1 1 2 3 4 4 3 2 2 6 7 5 1 2 7 7 6 3 3 7 7 4 2 2 3 1 0 1 9 2 2 3 1 1 4 0 4 1 2 2 2 3 4 4 5 2 3 3 7 5 3 3 5 4 7 9 5 7 6 1 10 3 8 6 9 5 8 5 2 5 4 1 0 2 2 0 2 3 3 3 4 5 4 4 3 5 3 3 0 1 2 7 7 9 2 7 4 3 1 2 3 1 6 7 5 12 9 4 3 11 5 16 14 4 9 11 2 4 1 5 4 2 8 2 4 3 1 2 6 3 9 2 2 4 3 6 5 4 7 3 0 7 2 4 10 7 6 6 2 6 4 3 1 4 8 1 2 1 1 4 2 0 2 0 2 1 0 4 2 2 4 5 3 2 1 1 3 2 4 2 0 0 2 4 5 4 5 4 7 16 4 0 4 4 1 8 2 0 2 2 1 1 1 1 0 1 0 0 1 3 0 2 1 3 1 2 0 1 2 0 0 1 1 2 2 1 2 3 3 2 5 1 1 7 4 4 5 9 6 0 5 2 1 3 1 4 1 1 5 2 3 3 0 1 2 2 0 3 2 1 2 0 0 1 1 3 1 4 0 3 1 3 0 2 1 1 0 2 3 1 1 2 1 1 1 3 0 1 4 2 1 0 2 3 2 0 2 0 7 1 1 0 3 6 0 5 1 1 5 4 1 1 5 3 5 1 
Average latency: 0
num total interval: 7293222
num total prefetch intervals: 5206794
percent prefetch interval: 0.713922
num prefetch_miss_evict_interval: 4954264
num prefetch_hit_evict_interval: 154453
num prefetch_miss_prefetch_hit: 14148
num prefetch_hit_prefetch_hit: 33012
num prefetch_miss_demand_hit: 4407
num prefetch_hit_demand_hit: 30463
num prefetch_miss_end_interval: 8023
num prefetch_hit_end_interval: 7757
num prefetch_miss_demand_miss: 267
percent prefetch_miss_evict_interval: 0.9515
percent prefetch_hit_evict_interval: 0.0296637
percent prefetch_miss_prefetch_hit: 0.00271722
percent prefetch_hit_prefetch_hit: 0.00634018
percent prefetch_miss_demand_hit: 0.000846394
percent prefetch_hit_demand_hit: 0.00585063
percent prefetch_miss_end_interval: 0.00154087
percent prefetch_hit_end_interval: 0.00148978
percent prefetch_miss_demand_miss0.000846394
prefetch interval percent sum: 0.999949
prefetch interval sum: 5206527
num total prefetch fills: 4981109
num total prefetch fills with demand: 1267692
percent prefetch fills with demand: 0.2545
prefetch traffic reduction total: 1262485
prefetch traffic reduction all total: 4965903
percent prefetch reduction traffic: 0.253455
percent prefetch reduction traffic all: 0.996947
percent prefetch reduction demand: 0.995893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2566989  ROW_BUFFER_MISS:    4247189
 DBUS AVG_CONGESTED_CYCLE:    3.91239
 WQ ROW_BUFFER_HIT:      96012  ROW_BUFFER_MISS:    1001708  FULL:       8734


CPU 0 Branch Prediction Accuracy: 91.4216% MPKI: 19.1575 Average ROB Occupancy at Mispredict: 31.8353
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000995
BRANCH_INDIRECT: 0.5409
BRANCH_CONDITIONAL: 18.6122
BRANCH_DIRECT_CALL: 0.00153
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0.0014


gzip: stdout: Broken pipe
