
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/gromacs_1B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 4 cycles: 56 (Simulation time: 0 hr 0 min 1 sec) 

Demand/Supply: 796 4942
RD: 12 
199 
16.5833 
Final: 41 0 144 0
Finished CPU 0 instructions: 200000000 cycles: 100746974 cumulative IPC: 1.98517 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98517 instructions: 200000000 cycles: 100746974
cpu0_DTLB TOTAL     ACCESS:   29295439  HIT:   29016713  MISS:     278726
cpu0_DTLB LOAD      ACCESS:   19294768  HIT:   19049698  MISS:     245070
cpu0_DTLB RFO       ACCESS:   10000671  HIT:    9967015  MISS:      33656
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.37913 cycles
cpu0_ITLB TOTAL     ACCESS:    6905679  HIT:    6905660  MISS:         19
cpu0_ITLB LOAD      ACCESS:    6905679  HIT:    6905660  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.053 cycles
cpu0_L1I TOTAL     ACCESS:    2985147  HIT:    2984858  MISS:        289
cpu0_L1I LOAD      ACCESS:    2985147  HIT:    2984858  MISS:        289
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 122.433 cycles
cpu0_STLB TOTAL     ACCESS:     278745  HIT:     278305  MISS:        440
cpu0_STLB LOAD      ACCESS:     245089  HIT:     244805  MISS:        284
cpu0_STLB RFO       ACCESS:      33656  HIT:      33500  MISS:        156
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.87 cycles
cpu0_L1D TOTAL     ACCESS:   43241714  HIT:   41027708  MISS:    2214006
cpu0_L1D LOAD      ACCESS:   22356012  HIT:   20211374  MISS:    2144638
cpu0_L1D RFO       ACCESS:   20885270  HIT:   20816137  MISS:      69133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        432  HIT:        197  MISS:        235
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.6845 cycles
cpu0_L2C TOTAL     ACCESS:    2821508  HIT:    2660975  MISS:     160533
cpu0_L2C LOAD      ACCESS:    2143764  HIT:    2091494  MISS:      52270
cpu0_L2C RFO       ACCESS:      69087  HIT:      49223  MISS:      19864
cpu0_L2C PREFETCH  ACCESS:     197236  HIT:     109294  MISS:      87942
cpu0_L2C WRITEBACK ACCESS:     411186  HIT:     410848  MISS:        338
cpu0_L2C TRANSLATION ACCESS:        235  HIT:        116  MISS:        119
cpu0_L2C PREFETCH  REQUESTED:     209080  ISSUED:     201167  USEFUL:      68673  USELESS:      19266
cpu0_L2C AVERAGE MISS LATENCY: 59.4335 cycles
LLC TOTAL     ACCESS:     216535  HIT:     186016  MISS:      30519
LLC LOAD      ACCESS:      51679  HIT:      47021  MISS:       4658
LLC RFO       ACCESS:      19860  HIT:      11818  MISS:       8042
LLC PREFETCH  ACCESS:      88536  HIT:      70816  MISS:      17720
LLC WRITEBACK ACCESS:      56341  HIT:      56252  MISS:         89
LLC TRANSLATION ACCESS:        119  HIT:        109  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5922  USELESS:        942
LLC AVERAGE MISS LATENCY: 205.025 cycles
OPTgen accesses: 480
OPTgen hits: 476
OPTgen hit rate: 99.1667
Traffic: 290 60.4167
OPTgen hit rate for core 0: 99.1667


D-D intervals: 335 78.209
2 8 16 33 37 30 34 23 23 14 11 8 11 11 5 6 5 3 2 2 4 0 3 4 3 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 2 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
D-P intervals: 211 52.1327
6 6 19 28 25 23 13 12 12 7 6 2 4 3 4 2 1 3 2 1 1 3 3 0 1 0 2 0 0 2 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 145 88.9655
P-D cached: 100
0 8 20 23 11 14 9 5 12 14 8 2 3 4 2 2 1 0 0 3 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 202 28.2178
0 2 4 20 13 24 26 12 15 10 14 11 6 7 4 6 2 2 2 2 0 0 3 0 2 2 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 160204
num total prefetch intervals: 88540
percent prefetch interval: 0.55267
num prefetch_miss_evict_interval: 974
num prefetch_hit_evict_interval: 904
num prefetch_miss_prefetch_hit: 6910
num prefetch_hit_prefetch_hit: 37711
num prefetch_miss_demand_hit: 3580
num prefetch_hit_demand_hit: 24766
num prefetch_miss_end_interval: 6259
num prefetch_hit_end_interval: 7435
num prefetch_miss_demand_miss: 1
percent prefetch_miss_evict_interval: 0.0110007
percent prefetch_hit_evict_interval: 0.0102101
percent prefetch_miss_prefetch_hit: 0.0780438
percent prefetch_hit_prefetch_hit: 0.42592
percent prefetch_miss_demand_hit: 0.0404337
percent prefetch_hit_demand_hit: 0.279715
percent prefetch_miss_end_interval: 0.0706912
percent prefetch_hit_end_interval: 0.0839733
percent prefetch_miss_demand_miss0.0404337
prefetch interval percent sum: 0.999989
prefetch interval sum: 88539
num total prefetch fills: 17724
num total prefetch fills with demand: 6373
percent prefetch fills with demand: 0.359569
prefetch traffic reduction total: 71
prefetch traffic reduction all total: 1850
percent prefetch reduction traffic: 0.00400587
percent prefetch reduction traffic all: 0.104378
percent prefetch reduction demand: 0.0111408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4004  ROW_BUFFER_MISS:      26426
 DBUS AVG_CONGESTED_CYCLE:    3.90433
 WQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:        950  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.0845% MPKI: 6.13795 Average ROB Occupancy at Mispredict: 41.4543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00012
BRANCH_CONDITIONAL: 6.13744
BRANCH_DIRECT_CALL: 0.000105
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000115


gzip: stdout: Broken pipe
