
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/omnetpp_340B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 5 cycles: 78 (Simulation time: 0 hr 0 min 0 sec) 

Demand/Supply: 372666 1573378
RD: 292 
331 
1.13356 
Final: 2 0 303 0
Demand/Supply: 367370 1824855
RD: 319 
421 
1.31975 
Final: 3 0 659 0
Demand/Supply: 333276 1857294
RD: 328 
430 
1.31098 
Final: 3 0 993 0
Demand/Supply: 272097 1757854
RD: 290 
382 
1.31724 
Final: 3 0 1375 0
Demand/Supply: 344869 1959365
RD: 336 
401 
1.19345 
Final: 2 0 1703 0
Finished CPU 0 instructions: 200000003 cycles: 596199668 cumulative IPC: 0.335458 (Simulation time: 0 hr 57 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335458 instructions: 200000003 cycles: 596199668
cpu0_DTLB TOTAL     ACCESS:   46811287  HIT:   43058980  MISS:    3752307
cpu0_DTLB LOAD      ACCESS:   26937754  HIT:   23809712  MISS:    3128042
cpu0_DTLB RFO       ACCESS:   19873533  HIT:   19249268  MISS:     624265
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1502 cycles
cpu0_ITLB TOTAL     ACCESS:   21598585  HIT:   21529931  MISS:      68654
cpu0_ITLB LOAD      ACCESS:   21598585  HIT:   21529931  MISS:      68654
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.54026 cycles
cpu0_L1I TOTAL     ACCESS:   16842555  HIT:   16827534  MISS:      15021
cpu0_L1I LOAD      ACCESS:   16842555  HIT:   16827534  MISS:      15021
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.1156 cycles
cpu0_STLB TOTAL     ACCESS:    3820961  HIT:    2896438  MISS:     924523
cpu0_STLB LOAD      ACCESS:    3196696  HIT:    2495016  MISS:     701680
cpu0_STLB RFO       ACCESS:     624265  HIT:     401422  MISS:     222843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4342 cycles
cpu0_L1D TOTAL     ACCESS:   62124480  HIT:   57170415  MISS:    4954065
cpu0_L1D LOAD      ACCESS:   30367455  HIT:   26033802  MISS:    4333653
cpu0_L1D RFO       ACCESS:   30896847  HIT:   30285782  MISS:     611065
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     860178  HIT:     850831  MISS:       9347
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 181.399 cycles
cpu0_L2C TOTAL     ACCESS:   17224379  HIT:    4740276  MISS:   12484103
cpu0_L2C LOAD      ACCESS:    4348617  HIT:    1218500  MISS:    3130117
cpu0_L2C RFO       ACCESS:     611062  HIT:     157029  MISS:     454033
cpu0_L2C PREFETCH  ACCESS:   10148894  HIT:    1283065  MISS:    8865829
cpu0_L2C WRITEBACK ACCESS:    2106459  HIT:    2076725  MISS:      29734
cpu0_L2C TRANSLATION ACCESS:       9347  HIT:       4957  MISS:       4390
cpu0_L2C PREFETCH  REQUESTED:   11638936  ISSUED:   10896281  USEFUL:    1605846  USELESS:    7388883
cpu0_L2C AVERAGE MISS LATENCY: 384.642 cycles
LLC TOTAL     ACCESS:   14408106  HIT:    2090661  MISS:   12317445
LLC LOAD      ACCESS:    3005272  HIT:     820611  MISS:    2184661
LLC RFO       ACCESS:     445761  HIT:     119397  MISS:     326364
LLC PREFETCH  ACCESS:    8998939  HIT:     278178  MISS:    8720761
LLC WRITEBACK ACCESS:    1953744  HIT:     869799  MISS:    1083945
LLC TRANSLATION ACCESS:       4390  HIT:       2676  MISS:       1714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24328  USELESS:    8676092
LLC AVERAGE MISS LATENCY: 372.522 cycles
OPTgen accesses: 14914
OPTgen hits: 7966
OPTgen hit rate: 53.4129
Traffic: 41932 281.159
OPTgen hit rate for core 0: 53.4129


D-D intervals: 11046 67.916
4 5 12 35 86 147 166 185 189 182 179 155 137 161 138 131 129 98 111 109 105 98 101 107 98 96 98 87 81 96 82 48 68 58 52 65 61 47 62 47 44 38 46 38 39 41 48 36 27 37 31 38 45 28 26 38 35 26 31 28 34 28 40 38 39 34 31 33 47 35 33 31 31 31 26 27 24 30 17 20 17 18 19 24 9 16 28 18 29 15 17 22 14 30 21 27 23 18 11 22 12 20 19 15 11 27 12 21 15 24 21 26 20 20 16 13 21 15 15 16 11 11 16 10 14 19 12 11 7 10 20 10 14 16 21 19 15 11 7 10 9 11 7 12 10 5 10 5 7 13 7 5 7 7 13 9 17 8 17 8 9 11 13 12 6 12 8 14 9 6 10 11 9 5 9 5 10 10 13 11 11 15 9 17 14 10 9 10 15 15 13 12 9 12 7 14 9 5 10 10 11 11 10 10 9 11 10 9 11 12 11 12 9 9 8 6 9 4 7 6 12 9 13 19 11 4 15 10 13 9 7 9 6 13 15 6 8 16 6 15 13 8 14 10 14 10 11 15 9 5 9 6 9 8 10 10 14 16 11 14 12 12 13 17 10 10 12 14 18 10 14 12 12 10 16 11 7 10 11 10 5 8 8 12 14 13 13 14 16 13 10 10 11 9 15 15 8 6 12 19 9 8 11 8 12 8 9 8 9 6 8 14 8 7 9 12 12 10 5 3 11 9 7 6 7 7 9 14 7 12 5 9 6 7 7 8 8 9 10 5 4 8 14 13 7 8 9 6 8 10 9 6 8 7 12 8 9 15 12 8 10 10 9 8 9 5 5 7 6 2 7 6 12 5 10 8 7 7 10 11 11 3 6 9 7 8 4 6 12 10 4 10 3 4 6 7 10 6 9 5 9 9 3 12 5 12 5 9 5 10 4 5 6 2 8 11 7 9 4 9 6 7 12 8 8 3 9 9 4 11 9 6 7 7 9 14 14 7 6 7 12 10 1 8 15 6 7 11 7 6 11 5 10 13 11 3 8 8 7 6 10 5 5 4 8 3 10 10 6 5 11 5 10 11 9 14 7 6 10 6 7 7 11 9 5 3 8 6 13 7 10 10 8 11 12 9 6 7 6 7 8 8 11 7 5 2 6 7 11 6 10 7 7 9 12 5 15 16 7 7 10 13 5 4 6 3 12 3 3 9 3 5 7 6 10 5 8 5 4 1 3 6 4 4 9 10 4 7 1 2 4 11 5 3 4 6 6 7 4 7 5 7 4 1 6 3 4 1 4 2 5 5 6 10 2 6 5 6 7 4 3 11 10 3 11 9 4 3 2 4 9 2 2 4 5 1 4 13 6 5 7 4 1 5 3 3 3 1 4 5 1 7 1 3 2 5 1 1 2 1 7 4 1 6 4 2 3 2 1 4 2 3 2 2 0 3 5 2 2 6 0 3 3 4 4 2 4 0 3 6 2 2 6 2 5 1 2 2 2 2 3 1 2 5 2 4 1 5 2 2 2 5 1 0 2 0 3 4 2 2 2 5 4 1 3 1 1 0 1 2 3 1 1 5 2 1 2 2 2 3 3 1 1 0 2 3 2 5 2 1 4 2 4 0 6 3 3 4 2 1 1 1 0 2 3 1 2 1 2 2 4 3 2 4 2 5 2 1 3 0 3 2 3 1 6 0 0 2 1 4 3 2 1 5 1 2 3 3 2 0 1 2 1 3 2 3 1 3 1 1 1 3 0 1 4 3 2 4 1 2 4 2 4 2 2 1 1 1 1 1 4 2 5 4 1 1 1 2 1 4 2 0 3 0 2 1 1 1 5 0 3 1 1 3 3 0 7 3 0 3 2 0 4 3 3 6 0 4 2 0 0 3 2 1 0 4 2 4 6 3 1 0 2 2 2 4 0 0 2 3 4 5 1 1 1 3 2 4 1 2 4 3 5 2 1 3 4 4 0 1 2 3 2 0 3 1 0 0 1 1 1 1 2 2 2 1 1 0 3 4 1 2 2 1 3 1 3 1 2 2 0 2 0 2 2 1 3 1 0 1 1 0 0 0 0 1 2 0 1 4 0 1 2 3 2 2 1 0 2 1 4 1 3 1 2 1 2 1 0 0 0 0 1 1 1 1 2 2 2 1 2 1 0 2 0 2 1 0 0 3 2 3 1 4 1 1 1 2 0 0 2 2 0 1 1 1 0 1 0 4 5 1 5 3 1 3 2 1 1 1 4 0 2 0 1 1 1 0 1 2 2 0 1 2 1 2 2 1 1 3 0 3 1 1 1 1 1 3 3 2 2 2 1 7 
D-P intervals: 10642 91.2516
10 10 16 21 27 35 43 57 54 58 57 64 53 55 52 48 39 49 53 58 39 48 41 47 42 34 30 39 44 46 42 45 33 29 29 35 34 33 27 20 25 32 21 20 26 19 19 26 23 30 22 19 18 25 26 11 23 24 17 15 20 31 22 21 19 14 23 8 16 17 16 21 20 12 19 15 19 19 15 20 12 18 13 11 11 19 13 20 20 17 16 17 16 14 12 16 16 14 18 8 14 17 19 13 16 13 16 13 13 13 16 14 12 15 19 12 13 12 11 18 12 10 12 15 14 8 12 18 16 19 10 16 15 8 11 9 8 13 15 12 8 14 15 11 14 14 8 14 10 12 12 16 18 13 12 15 9 11 15 15 19 9 14 17 14 15 11 12 16 18 10 12 12 16 17 15 16 14 17 12 8 17 15 17 15 15 14 16 11 15 14 16 15 14 18 13 10 15 16 10 16 14 13 9 16 15 9 9 11 14 18 10 17 11 12 15 20 11 9 15 12 11 11 12 10 7 8 12 14 15 13 11 13 13 15 9 15 13 14 13 17 19 18 6 12 13 16 14 20 9 11 12 6 10 14 14 6 14 16 12 10 11 11 14 10 16 13 12 9 15 18 17 7 14 12 8 13 12 16 16 7 9 12 16 13 16 11 13 13 10 13 6 7 12 8 14 11 9 8 7 9 13 9 11 16 12 15 11 15 12 14 12 10 13 10 11 8 13 9 12 5 19 10 16 13 11 11 10 8 6 11 18 12 10 7 10 9 8 8 11 10 12 7 13 13 6 13 12 8 11 14 10 10 6 8 16 14 11 5 13 9 6 9 12 7 9 10 8 9 11 9 8 8 10 10 10 9 4 10 11 8 13 7 7 13 11 8 10 10 9 7 13 10 10 7 12 15 14 5 5 12 4 6 4 8 10 8 5 7 7 6 8 11 6 7 10 7 12 8 10 16 6 9 6 9 6 8 11 8 6 14 12 9 5 7 6 6 8 6 9 10 9 7 9 5 8 7 11 16 5 7 7 12 9 8 10 5 10 8 3 13 16 8 13 9 13 8 7 10 6 9 5 9 7 7 10 13 11 10 8 7 14 11 13 6 7 4 10 14 7 12 11 8 8 6 6 7 8 10 11 7 10 12 7 8 7 9 10 13 9 5 13 4 5 6 9 6 6 8 11 13 12 8 7 8 5 7 5 9 7 11 8 9 9 4 6 7 9 7 8 11 10 8 12 11 11 11 13 10 11 3 4 9 8 10 5 9 4 10 7 8 7 12 8 11 3 12 9 5 8 3 5 5 13 11 9 12 11 4 5 5 5 9 3 10 5 11 8 5 8 5 6 13 7 7 7 5 6 12 10 5 8 7 10 7 10 5 9 9 2 5 8 4 5 7 9 4 5 8 9 11 8 7 6 9 6 6 8 7 5 3 6 7 6 5 8 7 4 10 6 7 6 6 9 5 8 5 3 7 7 4 6 4 3 7 3 6 4 5 6 4 9 6 8 8 4 2 5 10 6 4 5 6 6 7 12 4 8 6 3 9 4 6 9 7 4 10 8 8 6 7 3 5 4 5 6 5 5 7 7 8 2 7 9 7 10 9 4 9 10 7 6 7 7 6 7 6 6 8 6 6 8 8 7 6 5 3 10 9 4 8 8 5 7 6 10 4 8 13 10 5 9 10 6 9 8 9 12 12 11 8 5 6 10 11 8 9 10 8 5 8 7 4 9 3 9 7 6 8 11 5 5 9 5 4 7 5 6 6 5 7 4 6 6 2 4 8 7 6 9 7 6 6 7 6 7 7 9 4 5 10 6 7 7 6 7 6 5 3 5 9 9 10 4 8 10 10 11 13 7 8 5 6 6 7 7 7 5 5 6 6 4 6 6 5 6 4 3 5 4 4 8 7 8 3 8 5 6 4 3 8 4 2 7 8 5 6 6 6 8 8 9 10 8 8 6 5 7 7 11 6 11 5 5 6 8 7 4 5 10 5 5 5 6 8 5 7 7 7 5 7 11 6 7 5 7 5 6 6 4 5 1 5 3 6 9 3 4 4 8 4 5 6 5 1 7 6 6 8 3 8 7 7 2 5 4 4 3 6 8 3 3 3 3 5 3 5 7 3 2 6 8 6 8 4 7 5 4 9 8 5 8 4 2 5 5 3 1 8 6 3 3 2 6 8 2 6 3 6 5 4 4 7 6 3 6 7 4 10 3 5 7 6 3 8 3 9 2 6 4 4 4 8 5 0 10 3 7 7 6 10 6 7 7 5 6 9 6 7 5 6 4 4 6 4 5 4 6 5 2 5 7 3 8 
P-D intervals: 3868 47.2337
P-D cached: 52.5336
2 1 6 11 13 54 47 43 51 54 36 46 44 47 36 36 43 36 36 39 33 30 43 39 40 40 34 34 21 21 27 26 20 25 24 18 22 15 22 13 19 11 7 13 16 13 15 12 14 15 10 10 16 12 12 14 13 9 14 8 14 10 15 6 14 14 19 7 17 6 2 5 8 7 10 13 6 11 5 9 8 14 6 14 4 8 5 5 8 13 7 8 8 14 6 8 9 5 2 4 7 7 7 12 7 10 4 15 11 12 16 4 11 7 8 9 8 4 12 8 6 2 1 4 4 5 7 7 2 5 2 5 5 3 4 3 2 2 2 5 4 2 9 11 3 4 3 2 11 7 4 7 4 2 5 3 2 4 5 9 3 3 2 5 4 4 4 5 5 5 4 3 2 1 6 7 3 4 4 8 7 3 2 3 5 5 6 5 3 3 2 4 4 1 0 6 3 1 5 4 5 1 7 3 2 4 5 3 2 7 1 3 2 5 9 4 7 4 5 3 6 5 5 4 2 4 5 4 5 2 4 7 4 7 6 2 4 4 7 5 5 4 1 7 5 2 3 4 2 2 4 3 10 4 7 3 2 1 9 4 5 3 2 1 4 4 3 1 5 5 5 4 5 4 2 4 2 3 7 8 1 5 3 3 4 2 7 5 1 2 5 3 3 3 5 3 5 2 4 5 3 7 1 3 3 6 3 3 3 1 4 3 8 4 5 3 4 5 3 2 2 2 3 2 2 5 2 2 4 4 1 5 6 1 1 3 4 5 7 2 2 3 3 3 5 4 2 4 4 2 4 3 2 2 4 2 5 4 3 2 1 1 6 2 2 4 4 3 5 2 4 3 4 3 1 1 5 1 0 1 1 2 2 2 1 2 1 3 3 3 2 3 1 4 4 2 1 7 2 3 5 2 2 4 4 4 0 4 3 3 5 4 2 3 6 3 4 6 6 3 1 2 7 3 4 3 3 5 4 4 5 2 2 3 2 1 5 1 5 8 5 2 2 2 4 1 8 3 6 2 5 1 3 5 5 2 2 1 2 6 2 6 2 3 2 6 4 6 5 1 3 5 3 5 5 4 4 5 2 4 5 3 4 4 5 1 5 1 4 4 5 1 0 3 1 3 1 5 3 3 1 3 2 3 3 3 4 1 2 2 0 3 2 1 4 3 4 1 4 3 2 1 1 1 3 2 3 8 0 1 2 3 2 1 0 2 3 3 1 1 1 1 1 2 1 2 0 2 1 4 6 2 2 0 0 0 1 0 1 3 0 1 0 2 0 2 0 1 2 0 1 1 4 2 3 1 0 0 2 2 2 0 8 1 1 2 2 2 1 0 2 2 4 2 2 2 3 2 1 0 0 0 1 1 1 2 1 2 1 1 0 0 2 2 1 1 2 0 3 1 1 1 0 1 0 1 2 1 2 2 0 1 1 0 1 0 2 0 1 2 2 2 5 0 1 2 0 0 1 1 0 1 1 1 2 3 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 3 0 2 0 1 0 1 0 1 1 1 2 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 2 0 1 0 2 0 0 0 0 1 1 3 3 0 1 0 0 1 2 0 1 1 0 1 1 2 0 0 0 0 0 2 0 0 2 1 0 1 0 1 0 0 0 1 0 1 1 1 1 2 1 0 0 2 1 0 1 0 3 0 0 1 0 0 1 0 2 2 0 2 0 4 1 1 0 2 1 0 1 0 1 1 0 2 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 2 0 1 1 2 2 1 1 0 0 1 1 1 0 2 0 0 2 1 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 2 0 0 0 0 0 0 1 1 0 0 0 0 3 0 0 1 0 1 0 1 0 0 0 0 0 0 3 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 2 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 3 3 3 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 2 0 0 1 0 2 0 2 1 0 1 0 2 0 1 0 0 0 1 0 0 0 1 0 2 1 0 0 0 0 1 1 1 2 0 0 1 1 2 2 2 
P-P intervals: 24443 99.6645
8 6 13 48 92 154 225 199 199 188 163 156 146 162 131 117 127 135 128 135 126 125 168 136 131 134 123 137 120 129 132 106 129 98 95 107 103 105 81 72 65 62 65 56 77 59 78 68 65 77 60 52 73 60 55 73 65 67 59 59 63 81 69 79 81 63 56 75 73 53 57 61 54 48 45 64 39 42 60 46 56 35 43 43 43 43 56 37 30 33 33 43 36 52 59 49 36 43 34 33 38 29 33 39 33 45 44 41 50 39 36 36 43 57 35 37 35 30 41 44 28 46 37 28 34 37 21 37 31 24 21 34 41 27 35 31 27 22 31 40 38 31 32 27 47 34 34 26 35 27 37 29 25 20 28 26 27 22 24 32 27 34 45 30 22 33 25 34 21 36 28 22 30 15 26 25 29 24 22 35 25 37 28 32 30 35 20 25 26 27 33 31 21 26 26 24 28 29 16 21 37 23 33 19 28 23 27 21 24 23 23 23 30 26 15 21 22 34 29 22 29 34 21 21 25 31 29 22 26 30 22 24 30 23 24 29 30 25 28 24 19 29 26 34 38 27 35 25 28 22 26 23 30 33 33 28 28 21 28 30 26 42 35 35 33 36 33 30 30 25 30 31 23 22 31 21 31 24 32 29 29 24 29 28 30 31 24 35 30 30 29 30 37 32 21 30 27 21 31 35 29 23 17 27 19 16 34 39 20 21 29 29 27 21 31 16 24 37 21 33 20 16 19 21 29 27 22 32 23 29 26 29 28 28 28 21 24 16 25 26 19 20 30 12 26 20 18 20 25 24 26 31 23 27 33 29 29 24 21 24 25 22 29 23 30 13 18 19 28 26 26 24 20 22 20 22 23 12 20 19 18 26 11 15 20 22 29 26 30 26 27 26 22 17 12 22 21 24 27 28 28 28 33 18 15 19 19 24 25 26 20 19 21 18 35 19 25 22 15 30 18 26 22 22 18 26 28 40 29 16 17 26 24 27 20 25 23 22 25 22 18 29 24 20 25 28 21 32 24 22 27 27 28 20 24 30 26 18 23 21 29 25 29 21 22 24 23 27 20 21 28 20 24 36 14 21 20 34 29 21 29 29 24 15 19 14 24 19 20 23 24 21 26 21 27 15 33 25 19 16 18 23 20 17 21 23 28 15 17 18 27 22 22 16 20 24 24 29 26 21 23 16 23 24 21 17 17 23 20 21 15 12 24 18 12 19 18 19 21 17 15 19 19 22 26 22 15 18 14 19 22 22 9 20 20 24 14 22 21 22 16 18 18 9 17 16 19 17 12 24 12 20 20 24 22 16 15 19 9 22 15 13 18 20 9 15 13 14 16 18 8 21 16 15 18 17 16 18 16 13 14 18 9 23 17 13 17 19 14 16 13 12 11 7 11 13 24 21 14 14 17 10 25 14 13 14 16 12 16 6 12 8 19 12 14 10 10 9 10 11 5 10 9 12 10 24 10 13 8 19 14 9 9 9 13 10 19 12 10 17 12 11 11 6 12 13 7 11 11 10 12 6 12 14 9 10 13 11 8 14 10 15 6 6 7 8 14 7 6 9 11 14 13 10 8 10 4 15 12 13 8 12 12 10 11 11 5 10 8 3 6 19 10 10 11 8 12 7 8 7 8 6 6 5 9 5 10 11 7 8 11 6 8 10 8 9 6 3 15 4 10 13 13 9 7 7 11 12 10 4 8 8 8 9 14 9 8 10 8 5 9 9 15 8 9 12 10 7 7 9 7 5 5 6 3 8 6 5 12 8 6 7 8 9 3 6 10 8 10 6 5 9 10 10 12 10 6 6 11 8 10 10 12 10 9 10 6 7 10 8 14 10 6 11 4 16 6 7 7 11 5 10 6 4 13 6 11 11 9 6 15 12 12 11 4 11 11 13 6 16 14 10 2 7 14 9 8 7 6 9 10 12 14 6 7 6 2 6 7 7 11 10 10 5 11 5 8 10 7 9 2 2 10 6 8 7 8 10 7 8 3 5 9 4 7 12 9 7 5 6 7 5 10 12 10 9 3 5 1 13 9 10 3 7 5 3 7 9 9 3 3 4 6 8 5 7 1 2 7 7 12 5 7 10 13 9 5 7 6 6 6 9 5 5 10 2 11 9 6 8 3 5 5 2 7 6 3 2 3 9 2 8 7 7 6 8 6 7 7 8 9 2 11 10 7 8 8 10 11 10 5 8 6 5 7 9 9 5 11 6 8 7 7 10 12 7 2 12 10 4 12 2 8 6 8 5 4 7 3 7 4 8 8 7 12 5 11 7 14 12 8 5 7 8 4 7 6 12 2 7 8 6 4 2 
Average latency: 0
num total interval: 12454386
num total prefetch intervals: 8998945
percent prefetch interval: 0.722552
num prefetch_miss_evict_interval: 8686557
num prefetch_hit_evict_interval: 206069
num prefetch_miss_prefetch_hit: 25618
num prefetch_hit_prefetch_hit: 38641
num prefetch_miss_demand_hit: 5645
num prefetch_hit_demand_hit: 30668
num prefetch_miss_end_interval: 2874
num prefetch_hit_end_interval: 2800
num prefetch_miss_demand_miss: 73
percent prefetch_miss_evict_interval: 0.965286
percent prefetch_hit_evict_interval: 0.0228992
percent prefetch_miss_prefetch_hit: 0.00284678
percent prefetch_hit_prefetch_hit: 0.00429395
percent prefetch_miss_demand_hit: 0.000627296
percent prefetch_hit_demand_hit: 0.00340796
percent prefetch_miss_end_interval: 0.000319371
percent prefetch_hit_end_interval: 0.000311148
percent prefetch_miss_demand_miss0.000627296
prefetch interval percent sum: 0.999992
prefetch interval sum: 8998872
num total prefetch fills: 8720767
num total prefetch fills with demand: 1809411
percent prefetch fills with demand: 0.207483
prefetch traffic reduction total: 1802754
prefetch traffic reduction all total: 8714981
percent prefetch reduction traffic: 0.20672
percent prefetch reduction traffic all: 0.999337
percent prefetch reduction demand: 0.996321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2687293  ROW_BUFFER_MISS:    8543825
 DBUS AVG_CONGESTED_CYCLE:    3.96246
 WQ ROW_BUFFER_HIT:      40140  ROW_BUFFER_MISS:    1460662  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5817% MPKI: 10.5969 Average ROB Occupancy at Mispredict: 66.3127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000765
BRANCH_INDIRECT: 0.052415
BRANCH_CONDITIONAL: 10.4605
BRANCH_DIRECT_CALL: 0.00144
BRANCH_INDIRECT_CALL: 0.053705
BRANCH_RETURN: 0.02801


gzip: stdout: Broken pipe
