
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/sphinx3_2520B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 3 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

Demand/Supply: 49298 398355
RD: 59 
94 
1.59322 
Final: 3 0 844 0
Finished CPU 0 instructions: 200000001 cycles: 138423119 cumulative IPC: 1.44485 (Simulation time: 0 hr 26 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44485 instructions: 200000001 cycles: 138423119
cpu0_DTLB TOTAL     ACCESS:   32079263  HIT:   31889207  MISS:     190056
cpu0_DTLB LOAD      ACCESS:   30011349  HIT:   29831341  MISS:     180008
cpu0_DTLB RFO       ACCESS:    2067914  HIT:    2057866  MISS:      10048
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5972 cycles
cpu0_ITLB TOTAL     ACCESS:   19476698  HIT:   19476613  MISS:         85
cpu0_ITLB LOAD      ACCESS:   19476698  HIT:   19476613  MISS:         85
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 145.212 cycles
cpu0_L1I TOTAL     ACCESS:     491206  HIT:     488868  MISS:       2338
cpu0_L1I LOAD      ACCESS:     491206  HIT:     488868  MISS:       2338
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 95.9568 cycles
cpu0_STLB TOTAL     ACCESS:     190141  HIT:     135350  MISS:      54791
cpu0_STLB LOAD      ACCESS:     180093  HIT:     126690  MISS:      53403
cpu0_STLB RFO       ACCESS:      10048  HIT:       8660  MISS:       1388
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.4574 cycles
cpu0_L1D TOTAL     ACCESS:   26515956  HIT:   23611677  MISS:    2904279
cpu0_L1D LOAD      ACCESS:   23356455  HIT:   20699867  MISS:    2656588
cpu0_L1D RFO       ACCESS:    3108325  HIT:    2861171  MISS:     247154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      51176  HIT:      50639  MISS:        537
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.2157 cycles
cpu0_L2C TOTAL     ACCESS:    5939372  HIT:    2326296  MISS:    3613076
cpu0_L2C LOAD      ACCESS:    2658914  HIT:    1857796  MISS:     801118
cpu0_L2C RFO       ACCESS:     247154  HIT:      14216  MISS:     232938
cpu0_L2C PREFETCH  ACCESS:    2750864  HIT:     173199  MISS:    2577665
cpu0_L2C WRITEBACK ACCESS:     281903  HIT:     280964  MISS:        939
cpu0_L2C TRANSLATION ACCESS:        537  HIT:        121  MISS:        416
cpu0_L2C PREFETCH  REQUESTED:    3204476  ISSUED:    3105523  USEFUL:    1665388  USELESS:    1013738
cpu0_L2C AVERAGE MISS LATENCY: 270.504 cycles
LLC TOTAL     ACCESS:    3873676  HIT:    1479058  MISS:    2394618
LLC LOAD      ACCESS:     697808  HIT:     316631  MISS:     381177
LLC RFO       ACCESS:     232911  HIT:     218929  MISS:      13982
LLC PREFETCH  ACCESS:    2680997  HIT:     684739  MISS:    1996258
LLC WRITEBACK ACCESS:     261544  HIT:     258393  MISS:       3151
LLC TRANSLATION ACCESS:        416  HIT:        366  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32758  USELESS:    1955124
LLC AVERAGE MISS LATENCY: 390.194 cycles
OPTgen accesses: 4475
OPTgen hits: 3621
OPTgen hit rate: 80.9162
Traffic: 11533 257.721
OPTgen hit rate for core 0: 80.9162


D-D intervals: 3262 69.5892
2 3 5 6 14 17 36 34 35 30 14 19 17 43 46 26 18 18 37 17 27 40 54 36 53 81 73 47 55 44 68 48 64 84 93 57 70 84 87 90 76 133 95 113 59 83 39 17 22 20 16 22 45 37 57 50 99 83 63 42 32 35 10 16 48 18 6 3 22 12 32 5 4 5 3 12 5 9 4 5 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 3 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 2 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 1783 75.7712
6 5 6 7 9 10 7 13 8 12 8 11 25 25 40 17 27 36 20 12 33 41 58 50 54 84 61 31 55 38 42 70 40 37 42 48 48 56 59 28 15 33 11 15 7 6 4 4 4 4 5 4 1 4 2 1 2 2 1 0 1 1 3 2 1 1 1 1 0 1 2 1 2 3 1 3 2 1 0 1 0 1 0 0 1 1 1 1 3 0 0 2 0 2 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 2 1 3 2 1 1 0 1 1 1 1 1 0 0 1 2 2 2 1 1 0 0 2 2 1 1 0 1 0 0 1 0 2 1 1 0 0 0 0 2 1 0 0 0 0 0 1 0 1 0 1 1 1 2 2 0 0 1 0 0 1 2 1 1 1 1 0 1 0 2 0 0 0 3 1 3 0 0 0 0 0 0 0 0 1 0 1 0 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 2 0 0 2 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 1 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 1 1 3 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 2 1 0 1 1 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 3 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 2 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 1 0 1 1 2 0 2 0 1 1 1 0 2 0 0 0 0 0 0 3 1 1 1 0 2 0 0 0 1 0 1 0 0 0 0 0 2 0 0 1 1 1 1 0 1 0 1 2 1 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 1 2 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
P-D intervals: 1213 5.9357
P-D cached: 94.4765
0 0 0 1 3 4 2 9 33 19 9 18 10 20 27 8 8 15 13 10 13 33 44 36 60 65 53 37 45 56 67 30 45 55 53 47 42 45 29 23 17 18 7 8 8 0 9 0 3 9 0 0 0 1 0 1 0 0 0 0 0 0 3 0 3 0 1 1 1 1 0 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 8936 99.3286
0 0 4 5 6 13 8 19 15 11 14 14 14 40 56 34 110 94 87 75 222 350 312 168 222 274 342 243 256 290 322 231 281 276 385 194 269 317 336 165 118 191 143 132 122 101 78 22 26 43 40 26 49 23 52 47 64 75 42 37 23 33 16 45 46 31 11 9 29 13 38 21 15 20 20 13 11 13 10 20 9 12 13 19 12 8 9 10 16 3 11 10 6 8 7 12 10 10 10 6 6 9 16 8 10 9 5 5 12 7 12 11 10 9 9 4 3 15 5 3 16 5 4 4 2 4 12 4 3 6 4 4 4 2 2 1 1 1 3 2 6 1 4 2 2 0 4 1 3 2 5 0 5 4 5 3 3 5 3 2 1 4 5 8 4 6 4 1 4 3 2 7 3 0 1 4 6 0 1 2 0 1 1 1 5 0 1 4 1 1 3 0 4 2 3 2 1 1 3 5 4 3 3 3 4 0 4 3 1 3 2 2 1 2 2 0 2 4 2 3 1 1 4 1 3 3 2 2 3 1 1 0 2 1 0 1 1 0 0 0 0 1 0 1 2 1 0 0 3 1 5 0 4 0 2 1 1 1 2 3 1 2 0 2 0 1 0 0 3 1 1 3 0 2 1 1 0 0 1 0 1 1 1 0 0 2 1 0 0 0 0 4 1 1 1 0 2 3 1 0 1 1 0 0 1 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 2 0 1 0 0 1 1 0 0 1 0 1 2 0 1 0 0 0 3 1 1 0 1 1 0 1 0 2 0 0 0 0 0 0 0 0 3 1 2 0 3 0 1 0 0 1 1 0 2 0 0 3 0 2 0 1 1 1 1 1 0 0 2 1 0 1 4 0 1 1 0 2 2 3 0 0 0 1 1 0 1 1 2 4 0 1 2 0 0 0 0 0 1 2 0 0 0 1 1 0 0 0 0 0 3 0 1 0 0 0 0 2 0 0 0 0 2 2 0 1 0 1 0 0 1 2 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 2 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 2 0 0 0 1 0 2 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 2 0 0 0 0 1 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 
Average latency: 0
num total interval: 3612143
num total prefetch intervals: 2681001
percent prefetch interval: 0.742219
num prefetch_miss_evict_interval: 1955558
num prefetch_hit_evict_interval: 79834
num prefetch_miss_prefetch_hit: 32847
num prefetch_hit_prefetch_hit: 466067
num prefetch_miss_demand_hit: 5347
num prefetch_hit_demand_hit: 124213
num prefetch_miss_end_interval: 2445
num prefetch_hit_end_interval: 14625
num prefetch_miss_demand_miss: 65
percent prefetch_miss_evict_interval: 0.729413
percent prefetch_hit_evict_interval: 0.0297777
percent prefetch_miss_prefetch_hit: 0.0122518
percent prefetch_hit_prefetch_hit: 0.173841
percent prefetch_miss_demand_hit: 0.0019944
percent prefetch_hit_demand_hit: 0.0463308
percent prefetch_miss_end_interval: 0.000911973
percent prefetch_hit_end_interval: 0.00545505
percent prefetch_miss_demand_miss0.0019944
prefetch interval percent sum: 0.999976
prefetch interval sum: 2680936
num total prefetch fills: 1996262
num total prefetch fills with demand: 917616
percent prefetch fills with demand: 0.459667
prefetch traffic reduction total: 902829
prefetch traffic reduction all total: 1980810
percent prefetch reduction traffic: 0.45226
percent prefetch reduction traffic all: 0.99226
percent prefetch reduction demand: 0.983885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468999  ROW_BUFFER_MISS:    1922414
 DBUS AVG_CONGESTED_CYCLE:    3.94316
 WQ ROW_BUFFER_HIT:       2666  ROW_BUFFER_MISS:      13085  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.2148% MPKI: 4.25746 Average ROB Occupancy at Mispredict: 164.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.25522
BRANCH_DIRECT_CALL: 0.000705
BRANCH_INDIRECT_CALL: 1.5e-05
BRANCH_RETURN: 0.00072


gzip: stdout: Broken pipe
