
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/wrf_1212B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

Demand/Supply: 9220 5724
RD: 23 
63 
2.73913 
Final: 6 0 7 0
Finished CPU 0 instructions: 200000000 cycles: 138091032 cumulative IPC: 1.44832 (Simulation time: 0 hr 31 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44832 instructions: 200000000 cycles: 138091032
cpu0_DTLB TOTAL     ACCESS:   37160700  HIT:   36734569  MISS:     426131
cpu0_DTLB LOAD      ACCESS:   24781327  HIT:   24500934  MISS:     280393
cpu0_DTLB RFO       ACCESS:   12379373  HIT:   12233635  MISS:     145738
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.3363 cycles
cpu0_ITLB TOTAL     ACCESS:   10434841  HIT:   10434816  MISS:         25
cpu0_ITLB LOAD      ACCESS:   10434841  HIT:   10434816  MISS:         25
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 297.76 cycles
cpu0_L1I TOTAL     ACCESS:   18425987  HIT:   18370260  MISS:      55727
cpu0_L1I LOAD      ACCESS:   18425987  HIT:   18370260  MISS:      55727
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5185 cycles
cpu0_STLB TOTAL     ACCESS:     426156  HIT:     421897  MISS:       4259
cpu0_STLB LOAD      ACCESS:     280418  HIT:     276407  MISS:       4011
cpu0_STLB RFO       ACCESS:     145738  HIT:     145490  MISS:        248
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1026.24 cycles
cpu0_L1D TOTAL     ACCESS:   56067818  HIT:   55233876  MISS:     833942
cpu0_L1D LOAD      ACCESS:   28420068  HIT:   27737509  MISS:     682559
cpu0_L1D RFO       ACCESS:   27644005  HIT:   27493046  MISS:     150959
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3745  HIT:       3321  MISS:        424
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.187 cycles
cpu0_L2C TOTAL     ACCESS:    1471601  HIT:    1139230  MISS:     332371
cpu0_L2C LOAD      ACCESS:     738286  HIT:     639802  MISS:      98484
cpu0_L2C RFO       ACCESS:     148279  HIT:     135153  MISS:      13126
cpu0_L2C PREFETCH  ACCESS:     234962  HIT:      15026  MISS:     219936
cpu0_L2C WRITEBACK ACCESS:     349650  HIT:     348989  MISS:        661
cpu0_L2C TRANSLATION ACCESS:        424  HIT:        260  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:     301932  ISSUED:     265690  USEFUL:     161835  USELESS:      65427
cpu0_L2C AVERAGE MISS LATENCY: 867.712 cycles
LLC TOTAL     ACCESS:     491947  HIT:      47790  MISS:     444157
LLC LOAD      ACCESS:      90481  HIT:       1796  MISS:      88685
LLC RFO       ACCESS:      13126  HIT:         85  MISS:      13041
LLC PREFETCH  ACCESS:     227939  HIT:       3815  MISS:     224124
LLC WRITEBACK ACCESS:     160237  HIT:      41992  MISS:     118245
LLC TRANSLATION ACCESS:        164  HIT:        102  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        451  USELESS:     213838
LLC AVERAGE MISS LATENCY: 658.199 cycles
OPTgen accesses: 436
OPTgen hits: 131
OPTgen hit rate: 30.0459
Traffic: 1152 264.22
OPTgen hit rate for core 0: 30.0459


D-D intervals: 420 76.9048
2 3 3 4 5 0 6 3 2 2 4 2 3 0 4 4 4 2 2 3 1 1 2 2 3 2 4 3 6 4 3 1 3 4 4 6 3 4 2 3 2 2 5 0 0 3 1 3 3 4 3 3 3 3 4 3 2 2 4 0 2 4 4 3 4 3 4 4 3 2 1 2 2 1 3 2 1 2 3 3 2 4 0 1 2 0 1 3 2 3 3 1 2 3 2 1 1 1 2 1 2 0 0 1 1 2 2 2 1 2 3 2 0 2 3 2 3 2 2 2 2 0 2 0 3 1 4 4 2 1 5 4 3 4 3 1 2 2 1 1 1 4 2 3 2 2 1 0 1 1 2 2 2 3 1 1 3 1 2 0 0 2 0 1 0 1 2 1 0 3 1 3 1 0 1 1 0 1 2 2 2 1 1 2 1 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 
D-P intervals: 830 94.9398
6 5 5 5 8 7 5 7 5 5 4 7 7 6 3 3 4 5 5 5 7 7 6 6 4 6 4 5 2 4 5 7 5 3 4 2 4 4 5 5 6 6 3 7 8 6 7 5 4 3 5 4 6 3 4 6 6 6 4 7 8 3 4 5 4 5 4 4 6 5 7 6 6 6 6 6 6 7 6 6 6 4 8 7 5 6 6 5 6 6 5 6 7 5 6 8 6 6 6 7 4 6 8 6 5 6 6 5 7 5 4 5 7 4 4 5 5 6 4 5 4 7 6 7 5 4 4 3 5 4 3 3 4 3 2 3 3 4 5 4 5 1 4 3 3 4 3 3 3 3 1 1 1 1 1 2 0 2 1 2 2 1 2 2 3 2 1 2 3 0 2 0 1 3 1 1 2 0 0 0 0 1 1 0 1 1 0 2 1 2 2 1 2 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 16 25
P-D cached: 87.5
0 0 0 2 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 48 77.0833
0 0 0 1 1 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 2 3 2 2 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 331722
num total prefetch intervals: 227940
percent prefetch interval: 0.687142
num prefetch_miss_evict_interval: 220885
num prefetch_hit_evict_interval: 3414
num prefetch_miss_prefetch_hit: 667
num prefetch_hit_prefetch_hit: 249
num prefetch_miss_demand_hit: 180
num prefetch_hit_demand_hit: 37
num prefetch_miss_end_interval: 2393
num prefetch_hit_end_interval: 115
num prefetch_miss_demand_miss: 0
percent prefetch_miss_evict_interval: 0.969049
percent prefetch_hit_evict_interval: 0.0149776
percent prefetch_miss_prefetch_hit: 0.00292621
percent prefetch_hit_prefetch_hit: 0.00109239
percent prefetch_miss_demand_hit: 0.000789681
percent prefetch_hit_demand_hit: 0.000162323
percent prefetch_miss_end_interval: 0.0104984
percent prefetch_hit_end_interval: 0.000504519
percent prefetch_miss_demand_miss0.000789681
prefetch interval percent sum: 1
prefetch interval sum: 227940
num total prefetch fills: 224125
num total prefetch fills with demand: 2583
percent prefetch fills with demand: 0.0115248
prefetch traffic reduction total: 2379
prefetch traffic reduction all total: 221521
percent prefetch reduction traffic: 0.0106146
percent prefetch reduction traffic all: 0.988381
percent prefetch reduction demand: 0.921022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50999  ROW_BUFFER_MISS:     274912
 DBUS AVG_CONGESTED_CYCLE:    3.97183
 WQ ROW_BUFFER_HIT:       8254  ROW_BUFFER_MISS:     133853  FULL:        290


CPU 0 Branch Prediction Accuracy: 97.9754% MPKI: 3.37928 Average ROB Occupancy at Mispredict: 73.6196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000345
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.37624
BRANCH_DIRECT_CALL: 0.00143
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00127


gzip: stdout: Broken pipe
