
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/xalancbmk_748B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 3 cycles: 56 (Simulation time: 0 hr 0 min 0 sec) 

Demand/Supply: 134299 93503
RD: 108 
177 
1.63889 
Final: 4 0 78 0
Finished CPU 0 instructions: 200000000 cycles: 153089908 cumulative IPC: 1.30642 (Simulation time: 0 hr 32 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30642 instructions: 200000000 cycles: 153089908
cpu0_DTLB TOTAL     ACCESS:   39682677  HIT:   37682026  MISS:    2000651
cpu0_DTLB LOAD      ACCESS:   30323597  HIT:   28455481  MISS:    1868116
cpu0_DTLB RFO       ACCESS:    9359080  HIT:    9226545  MISS:     132535
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.177 cycles
cpu0_ITLB TOTAL     ACCESS:   14287138  HIT:   14104381  MISS:     182757
cpu0_ITLB LOAD      ACCESS:   14287138  HIT:   14104381  MISS:     182757
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.24359 cycles
cpu0_L1I TOTAL     ACCESS:    9226561  HIT:    9068113  MISS:     158448
cpu0_L1I LOAD      ACCESS:    9226561  HIT:    9068113  MISS:     158448
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.4142 cycles
cpu0_STLB TOTAL     ACCESS:    2183408  HIT:    2054815  MISS:     128593
cpu0_STLB LOAD      ACCESS:    2050873  HIT:    1970334  MISS:      80539
cpu0_STLB RFO       ACCESS:     132535  HIT:      84481  MISS:      48054
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.532 cycles
cpu0_L1D TOTAL     ACCESS:   40945625  HIT:   37570461  MISS:    3375164
cpu0_L1D LOAD      ACCESS:   25776355  HIT:   22865656  MISS:    2910699
cpu0_L1D RFO       ACCESS:   15052110  HIT:   14616170  MISS:     435940
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     117160  HIT:      88635  MISS:      28525
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.5641 cycles
cpu0_L2C TOTAL     ACCESS:    4762765  HIT:    3701596  MISS:    1061169
cpu0_L2C LOAD      ACCESS:    3069034  HIT:    2843476  MISS:     225558
cpu0_L2C RFO       ACCESS:     435902  HIT:      64900  MISS:     371002
cpu0_L2C PREFETCH  ACCESS:     576435  HIT:     113824  MISS:     462611
cpu0_L2C WRITEBACK ACCESS:     652869  HIT:     651480  MISS:       1389
cpu0_L2C TRANSLATION ACCESS:      28525  HIT:      27916  MISS:        609
cpu0_L2C PREFETCH  REQUESTED:     699828  ISSUED:     600822  USEFUL:      86582  USELESS:     375356
cpu0_L2C AVERAGE MISS LATENCY: 312.768 cycles
LLC TOTAL     ACCESS:    1598663  HIT:     448569  MISS:    1150094
LLC LOAD      ACCESS:     222247  HIT:     130308  MISS:      91939
LLC RFO       ACCESS:     370326  HIT:      45173  MISS:     325153
LLC PREFETCH  ACCESS:     466597  HIT:      39957  MISS:     426640
LLC WRITEBACK ACCESS:     538884  HIT:     232606  MISS:     306278
LLC TRANSLATION ACCESS:        609  HIT:        525  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5995  USELESS:     412185
LLC AVERAGE MISS LATENCY: 271.916 cycles
OPTgen accesses: 2578
OPTgen hits: 1169
OPTgen hit rate: 45.3452
Traffic: 3053 118.425
OPTgen hit rate for core 0: 45.3452


D-D intervals: 2379 85.4981
2 3 5 17 20 33 45 51 37 41 37 18 25 27 25 23 23 6 22 22 23 18 26 24 15 11 23 8 13 9 9 13 11 16 7 10 8 11 7 13 3 13 11 9 10 5 10 10 7 8 14 13 7 3 11 7 5 9 9 5 2 5 3 9 9 3 1 6 5 7 3 9 5 3 7 3 9 4 5 3 6 8 7 5 4 5 6 10 5 5 5 7 9 9 7 8 13 9 6 7 9 8 9 6 9 8 7 5 7 10 6 7 12 7 5 4 5 10 4 7 12 7 8 10 9 9 9 7 9 6 10 10 7 11 8 9 8 8 5 7 6 5 2 3 6 4 13 13 9 11 11 7 9 6 7 5 7 7 10 10 3 13 8 13 7 12 10 17 8 11 7 9 7 9 18 3 5 8 8 10 7 4 3 5 11 13 7 8 6 8 4 1 5 4 3 6 4 3 3 3 2 1 3 3 2 5 4 1 4 1 3 3 0 0 0 1 1 0 1 0 1 1 2 0 0 1 2 1 0 1 1 0 1 1 0 0 1 1 1 0 1 1 2 1 3 0 1 1 2 1 2 1 1 1 2 1 2 2 2 1 2 3 2 2 2 2 1 2 2 3 0 2 3 2 2 1 1 2 1 1 1 1 0 1 1 2 0 1 0 2 2 1 1 1 1 1 1 2 1 2 0 1 1 2 3 0 1 0 1 1 2 3 2 2 2 2 1 2 2 2 3 1 1 2 3 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 1 2 4 1 3 2 2 3 2 3 2 3 2 2 3 3 2 0 5 1 3 4 3 2 1 2 2 2 0 2 3 2 1 1 1 1 1 1 2 1 2 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 0 2 1 1 2 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 2 1 1 2 2 2 0 2 1 1 2 2 2 2 2 3 2 0 1 0 0 0 1 2 3 2 2 2 1 0 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 3 1 1 1 1 1 1 1 2 2 3 2 3 2 3 2 3 3 2 3 3 3 3 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
D-P intervals: 1240 88.629
6 5 4 3 11 13 12 10 5 6 10 10 8 9 10 9 6 11 8 5 8 7 5 8 9 4 9 4 6 7 8 9 7 10 4 4 6 4 9 5 3 6 4 6 6 4 3 6 4 4 2 4 6 3 6 3 6 6 6 3 6 4 6 3 5 4 6 4 4 3 2 2 6 2 1 3 4 1 5 3 2 1 3 3 4 0 1 0 5 2 4 2 5 0 0 1 1 0 4 2 2 1 2 1 0 0 2 1 1 0 1 2 2 1 3 1 2 2 1 2 2 2 4 1 2 3 3 3 3 3 1 1 0 3 1 2 3 0 2 3 1 2 0 0 1 2 1 2 1 0 1 0 2 2 2 1 0 1 1 3 3 3 2 4 2 4 2 1 3 1 2 2 2 0 1 1 3 1 2 2 1 0 3 1 2 1 2 3 4 1 4 2 4 1 0 0 1 2 0 2 2 3 3 0 1 4 3 2 3 1 3 1 2 2 4 3 2 1 1 0 2 1 3 2 3 1 0 1 2 2 1 2 2 1 3 2 2 1 3 4 1 3 3 3 2 1 0 2 1 1 1 4 2 1 2 3 0 2 1 0 2 2 2 2 1 1 2 2 0 1 2 1 2 1 2 1 1 0 3 1 1 2 1 1 1 2 1 1 2 1 3 3 1 2 3 2 1 3 3 2 4 3 2 3 3 4 3 5 2 2 1 1 3 0 0 2 2 0 2 0 2 2 2 0 2 2 3 4 3 2 4 2 1 2 2 2 2 2 1 2 1 2 4 2 2 5 2 2 1 2 1 2 2 1 2 3 2 2 3 1 3 1 1 4 1 2 3 4 3 1 1 2 2 2 2 1 1 1 0 1 1 3 2 3 1 3 2 1 0 2 1 4 3 2 2 1 1 0 1 1 1 0 3 1 2 0 3 1 1 3 4 4 2 1 4 1 2 2 4 1 3 3 1 3 1 2 4 4 1 4 1 1 0 2 0 0 1 1 1 1 1 0 0 1 1 3 1 2 0 1 1 0 1 2 2 1 3 0 0 0 3 0 2 2 0 0 2 2 0 0 0 1 0 1 1 0 0 0 1 0 0 0 2 0 1 1 1 2 0 0 0 2 1 2 3 2 0 0 1 1 0 1 2 2 0 1 2 1 1 1 0 1 1 1 0 2 0 1 0 1 1 0 0 1 0 2 0 0 0 1 1 0 1 0 0 2 0 0 0 1 2 0 1 0 2 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 2 0 2 1 2 0 2 0 2 2 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 199 50.2513
P-D cached: 52.7638
0 0 0 1 1 3 3 1 4 1 1 2 1 2 1 2 2 0 1 0 2 4 1 0 1 0 0 2 0 0 2 0 1 0 0 3 2 2 1 3 0 0 1 1 0 1 1 2 1 4 0 1 3 1 2 3 2 1 1 2 1 3 1 1 2 0 2 1 5 0 2 1 1 1 0 1 0 3 1 1 2 3 0 0 2 0 0 0 0 0 3 2 0 1 3 3 3 0 1 0 0 1 1 2 1 2 1 1 1 0 0 1 2 1 0 2 0 1 1 0 0 2 2 4 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 0 2 0 2 0 0 0 0 0 1 0 0 2 0 0 1 0 0 1 2 0 1 1 1 2 1 3 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-P intervals: 438 93.6073
0 0 0 5 2 5 3 6 7 9 8 7 7 8 7 4 4 7 5 5 5 8 2 1 4 2 5 4 2 3 5 2 8 3 4 3 3 4 2 2 3 5 0 4 4 3 2 3 1 4 3 4 2 1 3 1 2 1 6 1 1 3 3 1 3 3 4 1 1 2 3 2 2 2 1 2 1 2 0 1 2 0 1 1 2 1 1 2 1 2 1 0 3 2 2 2 1 2 3 3 1 3 4 0 0 0 1 0 1 2 1 1 2 1 0 1 2 0 1 1 1 1 1 0 1 1 0 2 2 1 0 0 0 0 0 1 3 0 0 0 0 2 2 1 2 1 1 3 0 1 1 0 0 1 0 2 2 1 1 0 0 0 0 1 1 1 1 0 0 0 1 1 0 2 2 0 0 0 0 1 1 2 0 0 0 0 2 0 0 2 2 1 1 0 0 0 0 0 0 2 1 2 2 1 1 2 1 0 2 1 1 0 2 0 1 0 0 0 0 1 0 0 0 3 0 2 0 0 1 0 0 0 2 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 3 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 1059791
num total prefetch intervals: 466599
percent prefetch interval: 0.440275
num prefetch_miss_evict_interval: 415123
num prefetch_hit_evict_interval: 33157
num prefetch_miss_prefetch_hit: 6906
num prefetch_hit_prefetch_hit: 1336
num prefetch_miss_demand_hit: 1903
num prefetch_hit_demand_hit: 3910
num prefetch_miss_end_interval: 2682
num prefetch_hit_end_interval: 1554
num prefetch_miss_demand_miss: 28
percent prefetch_miss_evict_interval: 0.889678
percent prefetch_hit_evict_interval: 0.071061
percent prefetch_miss_prefetch_hit: 0.0148007
percent prefetch_hit_prefetch_hit: 0.00286327
percent prefetch_miss_demand_hit: 0.00407845
percent prefetch_hit_demand_hit: 0.00837979
percent prefetch_miss_end_interval: 0.00574798
percent prefetch_hit_end_interval: 0.00333048
percent prefetch_miss_demand_miss0.00407845
prefetch interval percent sum: 0.99994
prefetch interval sum: 466571
num total prefetch fills: 426642
num total prefetch fills with demand: 47716
percent prefetch fills with demand: 0.111841
prefetch traffic reduction total: 45722
prefetch traffic reduction all total: 422515
percent prefetch reduction traffic: 0.107167
percent prefetch reduction traffic all: 0.990327
percent prefetch reduction demand: 0.958211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233905  ROW_BUFFER_MISS:     609874
 DBUS AVG_CONGESTED_CYCLE:    3.95602
 WQ ROW_BUFFER_HIT:      34228  ROW_BUFFER_MISS:     376434  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7591% MPKI: 6.98382 Average ROB Occupancy at Mispredict: 52.7735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00173
BRANCH_INDIRECT: 0.278175
BRANCH_CONDITIONAL: 5.03019
BRANCH_DIRECT_CALL: 0.002365
BRANCH_INDIRECT_CALL: 0.35522
BRANCH_RETURN: 1.31614


gzip: stdout: Broken pipe
