
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 200000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /scratch/cluster/akanksha/CRCRealTraces/zeusmp_600B.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
CPU 0 L2C BO prefetcher
Initialize Hawkeye state
WARNING: The use of 'current_core_cycle[cpu]' is deprecated.
WARNING: Use 'this->current_cycle' instead.
Demand/Supply: 0 0
RD: 0 
0 
0 
Final: 0 0 0 0
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 5 cycles: 76 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 200000001 cycles: 92828129 cumulative IPC: 2.15452 (Simulation time: 0 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.15452 instructions: 200000001 cycles: 92828129
cpu0_DTLB TOTAL     ACCESS:   34366039  HIT:   33748351  MISS:     617688
cpu0_DTLB LOAD      ACCESS:   25919371  HIT:   25378422  MISS:     540949
cpu0_DTLB RFO       ACCESS:    8446668  HIT:    8369929  MISS:      76739
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0171 cycles
cpu0_ITLB TOTAL     ACCESS:    5116781  HIT:    5116773  MISS:          8
cpu0_ITLB LOAD      ACCESS:    5116781  HIT:    5116773  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 372 cycles
cpu0_L1I TOTAL     ACCESS:   11187643  HIT:   11187284  MISS:        359
cpu0_L1I LOAD      ACCESS:   11187643  HIT:   11187284  MISS:        359
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 142.273 cycles
cpu0_STLB TOTAL     ACCESS:     617696  HIT:     608238  MISS:       9458
cpu0_STLB LOAD      ACCESS:     540957  HIT:     531922  MISS:       9035
cpu0_STLB RFO       ACCESS:      76739  HIT:      76316  MISS:        423
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 187.074 cycles
cpu0_L1D TOTAL     ACCESS:   41353153  HIT:   39951481  MISS:    1401672
cpu0_L1D LOAD      ACCESS:   26931740  HIT:   25632871  MISS:    1298869
cpu0_L1D RFO       ACCESS:   14412021  HIT:   14310210  MISS:     101811
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9392  HIT:       8400  MISS:        992
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9428 cycles
cpu0_L2C TOTAL     ACCESS:    2382149  HIT:    1488373  MISS:     893776
cpu0_L2C LOAD      ACCESS:    1299194  HIT:    1052844  MISS:     246350
cpu0_L2C RFO       ACCESS:     101575  HIT:      77681  MISS:      23894
cpu0_L2C PREFETCH  ACCESS:     674373  HIT:      52187  MISS:     622186
cpu0_L2C WRITEBACK ACCESS:     306015  HIT:     304777  MISS:       1238
cpu0_L2C TRANSLATION ACCESS:        992  HIT:        884  MISS:        108
cpu0_L2C PREFETCH  REQUESTED:     824112  ISSUED:     781157  USEFUL:     433511  USELESS:     216406
cpu0_L2C AVERAGE MISS LATENCY: 370.154 cycles
LLC TOTAL     ACCESS:    1016782  HIT:     106217  MISS:     910565
LLC LOAD      ACCESS:     217620  HIT:      28921  MISS:     188699
LLC RFO       ACCESS:      23894  HIT:         40  MISS:      23854
LLC PREFETCH  ACCESS:     650916  HIT:      41997  MISS:     608919
LLC WRITEBACK ACCESS:     124244  HIT:      35200  MISS:      89044
LLC TRANSLATION ACCESS:        108  HIT:         59  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9137  USELESS:     590134
LLC AVERAGE MISS LATENCY: 352.917 cycles
OPTgen accesses: 1040
OPTgen hits: 391
OPTgen hit rate: 37.5962
Traffic: 3200 307.692
OPTgen hit rate for core 0: 37.5962


D-D intervals: 821 79.5371
3 2 4 6 5 10 11 9 10 8 3 7 8 5 9 11 4 3 4 5 9 8 4 7 6 4 4 3 3 4 7 4 2 3 2 2 4 1 3 1 1 2 1 2 2 3 4 2 3 2 3 1 2 2 2 1 1 1 1 0 3 1 2 3 1 4 1 1 2 1 0 2 0 2 0 1 3 2 1 3 1 0 1 1 0 2 0 1 1 1 0 1 3 1 2 1 0 2 1 0 1 2 1 2 3 1 3 1 3 2 2 2 3 1 2 3 3 1 1 0 1 2 2 1 0 0 0 0 3 1 2 1 0 3 1 1 0 1 1 1 1 2 4 1 1 0 1 3 1 0 2 2 3 2 2 2 1 0 1 1 0 0 1 3 3 1 2 5 4 2 3 2 2 3 3 4 0 0 2 1 1 1 2 1 1 2 1 2 1 1 0 4 1 2 1 2 2 2 2 1 1 2 1 0 0 0 0 3 4 2 1 2 0 2 0 3 1 1 2 0 1 1 3 1 2 2 1 0 1 1 1 1 2 1 1 1 3 0 1 0 1 1 3 1 1 3 4 3 2 5 2 2 3 2 1 2 1 1 0 2 1 3 4 2 2 2 1 1 0 0 0 1 2 1 3 1 1 1 1 1 3 1 1 1 4 3 1 0 1 1 2 2 0 1 3 3 4 2 1 0 3 3 3 2 1 1 1 1 2 0 2 3 3 1 1 2 0 2 0 0 0 0 0 1 1 2 3 1 2 1 2 2 2 0 0 1 2 1 0 1 0 2 2 0 1 1 2 1 1 0 2 0 0 1 2 1 2 0 0 3 1 1 0 2 1 0 3 1 1 1 1 2 1 0 3 0 0 2 2 1 0 2 1 2 1 1 2 1 2 1 2 2 0 1 0 1 1 0 1 0 0 3 1 0 0 3 1 2 2 1 3 1 2 0 1 3 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 2 0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 2 1 1 1 1 1 1 2 0 1 1 2 0 1 0 1 0 0 1 1 0 0 0 2 1 1 0 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 3 1 0 2 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 
D-P intervals: 2105 93.1116
5 7 6 5 11 12 14 15 15 15 11 14 11 8 8 6 9 9 7 7 4 5 6 6 7 7 8 9 5 9 9 7 6 6 5 4 4 5 6 7 6 7 7 8 4 5 4 5 4 5 5 7 6 6 5 5 7 9 6 8 5 5 5 4 6 6 4 5 6 6 9 6 8 5 7 6 5 5 6 4 6 7 7 7 7 7 8 7 6 6 8 7 4 6 6 7 7 5 5 8 6 5 7 4 4 8 6 7 5 5 5 5 5 7 6 6 4 5 7 8 7 6 7 6 8 6 8 8 5 7 6 8 8 3 5 7 7 7 7 6 6 6 5 6 6 8 6 4 6 8 6 5 5 6 6 3 6 8 6 6 7 6 7 5 5 5 8 4 6 6 3 5 5 5 2 3 8 7 6 7 6 9 5 6 8 4 7 6 5 6 9 6 7 6 4 7 4 5 5 5 8 6 6 5 6 8 10 4 4 5 7 6 7 6 8 5 7 7 4 7 6 5 6 7 6 5 5 9 7 6 6 6 7 6 6 6 6 7 5 8 6 7 3 6 6 3 3 2 3 1 3 5 2 4 6 4 3 4 3 3 3 1 3 3 3 3 4 6 6 5 5 3 4 4 4 4 3 6 4 5 3 6 4 3 2 3 5 3 3 4 5 4 4 4 3 3 2 6 4 5 3 5 4 1 2 2 3 3 3 4 2 2 1 3 4 3 2 1 1 3 2 3 3 3 1 2 0 3 3 1 2 2 1 3 2 1 3 3 3 2 4 4 4 5 2 1 3 1 2 2 1 4 1 2 2 3 1 3 3 1 1 2 5 1 2 1 1 3 2 1 1 1 2 3 1 2 4 0 1 2 3 1 1 0 4 2 1 3 3 2 2 1 2 0 3 1 0 3 0 1 1 0 2 2 3 1 2 2 1 1 0 3 2 2 1 0 1 0 1 2 1 2 2 1 0 1 2 1 0 0 0 0 1 1 1 2 2 0 0 1 1 2 2 2 2 3 0 2 1 1 0 1 0 0 2 0 0 0 4 1 1 0 1 0 0 0 0 1 0 0 2 2 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 0 2 0 2 0 0 2 1 0 0 1 1 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
P-D intervals: 219 19.1781
P-D cached: 83.5616
0 1 2 7 15 13 23 22 11 19 11 8 4 2 5 1 2 3 3 3 9 1 1 1 0 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
P-P intervals: 507 88.9546
0 0 2 7 18 19 37 44 16 21 15 12 6 7 7 14 3 6 10 8 6 3 9 2 3 2 5 4 3 2 3 2 2 4 1 2 0 1 0 2 1 0 0 1 0 1 0 2 1 0 2 2 0 1 0 0 1 0 2 2 0 0 0 0 0 2 0 0 1 0 1 0 0 1 2 1 1 0 1 2 0 1 0 0 1 0 2 1 0 0 0 0 0 2 0 0 0 1 1 1 1 1 2 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 2 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 4 0 0 2 0 0 0 0 1 0 1 2 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 6 2 0 4 1 1 1 0 1 0 0 2 1 0 0 0 0 1 0 1 0 0 0 1 2 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 4 0 1 0 1 0 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 2 1 0 0 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 3 1 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 1 2 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Average latency: 0
num total interval: 892553
num total prefetch intervals: 650922
percent prefetch interval: 0.729281
num prefetch_miss_evict_interval: 590981
num prefetch_hit_evict_interval: 30163
num prefetch_miss_prefetch_hit: 9154
num prefetch_hit_prefetch_hit: 4123
num prefetch_miss_demand_hit: 5645
num prefetch_hit_demand_hit: 5444
num prefetch_miss_end_interval: 3129
num prefetch_hit_end_interval: 2267
num prefetch_miss_demand_miss: 16
percent prefetch_miss_evict_interval: 0.907914
percent prefetch_hit_evict_interval: 0.0463389
percent prefetch_miss_prefetch_hit: 0.0140631
percent prefetch_hit_prefetch_hit: 0.00633409
percent prefetch_miss_demand_hit: 0.00867231
percent prefetch_hit_demand_hit: 0.00836352
percent prefetch_miss_end_interval: 0.00480703
percent prefetch_hit_end_interval: 0.00348275
percent prefetch_miss_demand_miss0.00867231
prefetch interval percent sum: 0.999975
prefetch interval sum: 650906
num total prefetch fills: 608925
num total prefetch fills with demand: 73788
percent prefetch fills with demand: 0.121177
prefetch traffic reduction total: 66929
prefetch traffic reduction all total: 598147
percent prefetch reduction traffic: 0.109913
percent prefetch reduction traffic all: 0.9823
percent prefetch reduction demand: 0.907045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358020  ROW_BUFFER_MISS:     463497
 DBUS AVG_CONGESTED_CYCLE:    3.94083
 WQ ROW_BUFFER_HIT:      26603  ROW_BUFFER_MISS:      84313  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0813% MPKI: 1.05226 Average ROB Occupancy at Mispredict: 164.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.0522
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05


gzip: stdout: Broken pipe
