xalancbmk_748B perlbench_53B xalancbmk_748B milc_360B 
astar_163B gcc_13B gromacs_1B libquantum_1210B 
gcc_13B bwaves_1861B libquantum_1210B soplex_66B 
xalancbmk_748B astar_163B leslie3d_1116B zeusmp_600B 
omnetpp_340B astar_163B lbm_94B gobmk_135B 
lbm_94B wrf_1212B wrf_1212B perlbench_53B 
milc_360B soplex_66B leslie3d_1116B gobmk_135B 
bzip2_183B gobmk_135B soplex_66B sphinx3_2520B 
cactusADM_734B tonto_2049B leslie3d_1116B omnetpp_340B 
sphinx3_2520B cactusADM_734B gobmk_135B tonto_2049B 
gobmk_135B xalancbmk_748B sphinx3_2520B mcf_46B 
zeusmp_600B cactusADM_734B milc_360B milc_360B 
perlbench_53B soplex_66B gromacs_1B gcc_13B 
mcf_46B bzip2_183B lbm_94B gobmk_135B 
milc_360B wrf_1212B lbm_94B sphinx3_2520B 
gcc_13B GemsFDTD_109B lbm_94B milc_360B 
bzip2_183B sphinx3_2520B leslie3d_1116B perlbench_53B 
sphinx3_2520B omnetpp_340B cactusADM_734B soplex_66B 
wrf_1212B zeusmp_600B astar_163B gobmk_135B 
bwaves_1861B gromacs_1B tonto_2049B gromacs_1B 
bzip2_183B perlbench_53B omnetpp_340B sphinx3_2520B 
zeusmp_600B GemsFDTD_109B sphinx3_2520B bwaves_1861B 
GemsFDTD_109B GemsFDTD_109B bwaves_1861B GemsFDTD_109B 
libquantum_1210B sphinx3_2520B bwaves_1861B xalancbmk_748B 
soplex_66B GemsFDTD_109B sphinx3_2520B omnetpp_340B 
perlbench_53B bwaves_1861B soplex_66B omnetpp_340B 
gcc_13B omnetpp_340B bzip2_183B omnetpp_340B 
libquantum_1210B libquantum_1210B xalancbmk_748B libquantum_1210B 
sphinx3_2520B perlbench_53B soplex_66B xalancbmk_748B 
gcc_13B soplex_66B milc_360B gcc_13B 
