bzip2_183B perlbench_53B omnetpp_340B sphinx3_2520B 
zeusmp_600B GemsFDTD_109B sphinx3_2520B bwaves_1861B 
GemsFDTD_109B GemsFDTD_109B bwaves_1861B GemsFDTD_109B 
libquantum_1210B sphinx3_2520B bwaves_1861B xalancbmk_748B 
soplex_66B GemsFDTD_109B sphinx3_2520B omnetpp_340B 
perlbench_53B bwaves_1861B soplex_66B omnetpp_340B 
gcc_13B omnetpp_340B bzip2_183B omnetpp_340B 
libquantum_1210B libquantum_1210B xalancbmk_748B libquantum_1210B 
sphinx3_2520B perlbench_53B soplex_66B xalancbmk_748B 
gcc_13B soplex_66B milc_360B gcc_13B 
